#	This data file is generated by 'makedefs'.  Do not edit. 
0368,022495,00006d;0392,024455,00584c;0,0,00b7d3
ƒgƒƒqƒRK”^—Ε‚«‚¤‚ω‚Κ‚ο–Ϋ‰F‚¥‚¨–ψ‚Θ—£‚FWO^][WO^][WO^][W
6–‚ά‚ι‚¬‚Ί‚©‚ΰµ‚½‚ΌG‘τ‚Ο–‚–A‚Θε‚Η“±‚ρΆ‚§FWO^][WO^][W
ƒLƒZƒ€ƒ`ƒA‚Α‚Μ“υ‚‚Ξo‚£•‚Ί‚Ά‚αGL—―‚ΔLE@ς{L^][W
…³‚Ν^‚ΊI‚Ω‚θ‚µ‚Φ‚Ο‚ΐ‚£@O^][WO^][WO^][WO^][WO^][WO^][W
“‚Εƒ_ƒ€‚ςV“π‚Ζ‚Ω‚µ‚α‚°‚Β‚π‚Ά‚αE[WO^][WO^][WO^][WO^][W
–‚–H‚Νu“vƒ~ƒ“ƒw‚®ƒ_ƒ‹ƒ‚Θ‚Ι–ΰ—¥‚Κ‚°‚Β‚π‚Ά‚α‚Ώ‚ο‚΄FWO^][W
ƒhƒ“ƒu‚Ι­‚ΞG‚΄•‚ΰ’o‚Ι‚Ε‚¦‚ωFWO^][WO^][WO^][WO^][WO^][W
–Ρ–‚Ν–φ‚έ«‚®‚Ι‚¦‚π‚Ξ‚ψ¨‚Ά‚ω‚δ‚¬‚Θ‚³‚ωFWO^][WO^][WO^][W
‘o—½‚ΜΜ’@‚ΛW‚Θμ‚²‚ς•Ώ‚£‚ΐ‚π‚ε‚¬‚°‚Β‚Ί‚Η‚£‚θ@O^][WO^][W
‚Ώ‚Ξ‚§—‚Ξ“ϊ‘l‚Α‚πAƒ†ƒkƒVKƒ“‚Ε‹B‚Ν‚Φ‚έ‚ΐ‚£@O^][WO^][W
•”‰¦‚ΘΑό•u‚Ά‚£‚ν‚ά‚Κ‚οB‘‚²‚Ξ—Χ‚Ι»‚·‚£•h‚Β‚Ψ‚λL^][W
®•‚Μ’³•‚Ϋ‚Ο—Ζ‚©‚έ‚Κ‚E[WO^][WO^][WO^][WO^][WO^][WO^][W
ƒVƒDƒ…ƒkƒH‚Οƒbƒ“ƒp‚φ‚κ‚θY‚Ν‚§‚°‚‚°‚Β‚ΰ‚µ‚αE[WO^][WO^][W
Α‚Δ–a«Β‚Ξ–[—ν‚τ—ξ‚Ώ‚θυ‚Ί‚Ά‚αE[WO^][WO^][WO^][WO^][W
]‚Δƒtƒƒrƒw‚Ε‘gμ‚ΥW‚‚¶‚Σ‚»‚ΌL^][WO^][WO^][WO^][WO^][W
ƒhƒ“ƒu‚Β‚άμ–‚Μ‚±‚ή‚·‚Ζ‚‚©‚‚―L^][WO^][WO^][WO^][WO^][W
ƒhƒ“ƒu‚®‹ ‚ ‚Ι‚ΕLμ‚κ‚Δv—‚ΰe‚Α‚Γ‚«‚ϋFWO^][WO^][WO^][W
‘ηΠ‚Ι•¬‚ΰ“‚Τ‚λ‚Ή‚½‚Κ‚‚ΐ‚ΐX‚β‚Ι‚Η‚®‚χ‚―‚µ‚ρ‚Ρ‚Ζ‚ΐH[W
‚Δ–‚»‡‚­‚Α‚Μ‹G‚ΰ‚ΐ‚§‚κMO^][WO^][WO^][WO^][WO^][WO^][W
f—~‚ΙƒƒrƒXSƒV‚τ‚ά‘G‚Θ‚Ι‚²‚ΐ‚θ±‚τ‘l‚½‚κ@O^][WO^][W
ƒAƒNƒ“ƒ[K‚Ξ–‚‚«‚ΰξ‚ΰn‚³‚΅‚Δ‚Ε£“λ‚®F‚µ‚Η‚Άψ‚ ‚Δπ‚τ‚π‚Γ‚Μ‚΄‚ΐ‚πF
ƒEƒ‹ƒu‚Θƒ^ƒSƒO‚Ι–‚–B‚Α‘Ο‚±‚Τe‚ψζ‚Ε‚Τ‚―‚β‚θ@O^][WO^][W
ƒCƒ“ƒn_ƒ~ƒ‹ƒF‚Μ¨—‚±‚±‚θ‹μ‚ς‚ΐ‚ΐ‚²‚λL^][WO^][WO^][W
ƒLƒƒ€‚®‰τ‚¨Πm‚Α‚°‚λ‚΅‚­‚μS„‚Ε“π“|‚Φ‹S‚®‚θ‚µ‚Φ‚Ο‚ΐ‚£M
‰τ• ‚Θ‚Ζ‚²‚Ζy‚Κ‚ν‚΅‚Δ‚ΕB”υύ‚Λ—D‰w‚Μ‚΅‚Δ‚¶‚κ‚ T][WO^][W
ƒƒ“ƒNƒKƒ€‚Ε”vη‚Ή‚ε]‚‚±‚ϋ!/)(”πι‚ΩΒ‘[‚ΏMO^][WO^][W
‰Ώ‚θ‚Ι‚¦‚Φ‚³‚γ‚ΝƒAƒyƒO‚ψT‚‚§‚λ‚Δ‚Μ’r–­“K‚ΐΥε‚²‚ΌA^][W
‰τ‰μ‚Θ•λ‘Α‚ςΆ‚¬‚Β`‚¨΅‚§‚ΐ‚¥‚ή‚¬E[WO^][WO^][WO^][WO^][W
‹~‚Ν‰χ•¬‚ΰ‰΅‚α‚Ν‚Ι‚«‚θ‚Ρ‚Ζ—Γ‚²n‚®‚Δ‚Ι‚Ψ‚ L^][WO^][WO^][W
’Ϋ‚΄‚οY–‚–Hf‚¦‚Ί‘Π‚·•‚½‚Τ‚ ‚α‚½MO^][WO^][WO^][WO^][W
Ηδ•v‚Ν‚έgΠ‚Θ@•ο‚ψ‚Μ‚Ό‚¥‚Ζ•‚ρ’A‚Ό‚Κ‚»‚£@O^][WO^][W
Γ‰³‚²‚ξ‚ω‚Ξ‚Ε”πι‚Ω’z‚ƒwƒƒJƒZ‚¶E[WO^][WO^][WO^][WO^][W
”’†‚Ν®•Έ‚Ο‚θ‚ΐ‚Β–Ϊ”’‚“Ζ‚Ω•Έ‚Λ‚ΐ‚θ@O^][WO^][WO^][WO^][W
–Ψ‚Ά¨‚Ά‚Ψ‚ @‚²‚Ψ‚φ‚¦–‚ρ•Ϋ‚Μ‚¤‚ΐH[WO^][WO^][WO^][WO^][W
–y‰¦‚Μ‚¥‚ΖΆ•©‚τ“Χ‚ή‚ΐ‚£@‚­‚Ό‰V‚Π‹‚ω‚Ό‚§‚Ώ@O^][WO^][W
‰Ή‚ΝƒGƒƒlN0…‚ψ^‚ΝΌ‚Έ‚α‚Φ‚­‚χ‚ΊL^][WO^][WO^][WO^][W
Κ–¶‚Ι®•F―εGΌ—K¦μS”σ“η^][WO^][WO^][WO^][WO^][W
ƒEƒdƒ‹ƒIK‚ς‘νΩ‚ΝS“”‚ΰ‚ρΕ‚¥‚ή‚½‚δ‚ T][WO^][WO^][WO^][W
•δ‚ψ‚Ψ‚μ‚Έ‚³‚Ώ‚Ν‚Ι‚²‚ d‚§‚Β‚έΌ‚®‚Ι‚¦‚΅‚Δ‚Ά‚΅‚νs][WO^][W
ƒdƒJƒƒSƒUƒ€‚Δ‹Ώ‚έ–y“–‚Θ’»‚¥‚ L^][WO^][WO^][WO^][WO^][W
 ‚ΕΆ‚±“η‚Ξ“ύ‚£‚Νθ‚©ω‚Έ‚γ‚ϊ‚λL^][WO^][WO^][WO^][WO^][W
 ‚Ε–ΑIK‚ L‚±‚Τφ‚ε‚λ‚Ή•y‚ς“­‚α‚ ‚Φ‚·‚ΐ‚£@O^][WO^][W
—J—δ‚Ν”‚² ‚Ε“z‚Ε‚Τ‚ ‚α‚Ν‚Α‚έ‚Κ‚E’T‚Ω‹ρ•¨‚Ι‚Θ‚®FWO^][W
–[‚β‚θ‚ΜY‘η‚£‚Ι¦‚έ®‚»‚£¦‚φ‚κ‚°‚ΐ‚ΒU‚·‚Α‚¬‚¦T][WO^][W
–Ρ–‚Ν‚Ωn‚ΑI‚Ε‚Τ‚«‚΅‚ΐ‚ΐ‚έ‚ ‚§‚Ι‚¦T][WO^][WO^][WO^][W
“Zν‚Θ‚»‚υ‚Γ‚΅‚£‚τ‚µ‚Δ‚Μ‚ζ‚Ο‚ιL‚²‚δ‚Ψ‚―‚ΖƒLƒ‹ƒx‚¨‚ ‘N‚τ•d‚­‘W‚¥@
ƒjƒ‰ƒRƒ“‚έ‚½‚Εu‹‚ς•‘Δ‚Ή‚Ψ‚ L‚Ζ‚ ‚©¶‚Ύ‚Ι‚¦‚ά‚Ό‚΅‚ζ@
‚Λ‚ω‚·‚υ‚ΰJ‚ί‚Ι‚·‚²F–‚Θ‚¦‚²FWO^][WO^][WO^][WO^][WO^][W
“€‚Ι‚Ό‹…‘ά‚ς@‚Φ‚ν‚ά‚ΟKƒBƒCƒuƒ@‚ψI‚Σ‚ω‚δ‚¬‚Ι‚δ‚ά‚ΌL^][W
Gd–H‚τX‚Υ‚α‚Ν‚ΙSƒVƒTƒ‚τX‚Υ‚α‚η‚ ‚Ψ‚β‚Δ‚Ώ@O^][WO^][W
“T‹ο‚ρL‚Η‚λ‚Δ‚ΜGƒzƒ“ƒ|‚ρL‚Η‚λ‚ξ‚¥‚Μ‚π‚Ξ‚¶E[WO^][WO^][W
ƒƒKƒY‚τX‚Υ‚α‚Ν‚Ι‰―’n‚Δ‚΅‚ν³‚¶H[WO^][WO^][WO^][WO^][W
– •­‚£‚Θƒƒtƒ‰ƒS_ƒ“‚ς@‚Φ‚ν‚Φ“Ό‚Α‚Ι‚ν‚΅‚Δ‚θ‚΅‚νT][WO^][W
‚³‚Δ‚΅‚Ή‚ψ‚Η‚ΕƒFƒ‹ƒhƒƒP‚Μζ‘υ‚Κd‹B‚®‚°‚λL^][WO^][WO^][W
ƒEƒ‹ƒu‚Θ€‘Ξ‚Ε‡–‚‚Φ—Ύ—―‚΄‚Μ‚²F‚Θ‚ΙOZ‚»‚§‚δT][WO^][W
ƒEƒ‹ƒu‚Θƒ^ƒSƒO‚Ι[‚Σ‚ΐ‚£@O^][WO^][WO^][WO^][WO^][WO^][W
ƒEƒ‹ƒu‚Ι‚°‚Κ‚µ‚ρ”β‚ϊ‚Λ‚¥‚¬‚³‚ω‚Ξ‚ψ•‚«‚ωFWO^][WO^][WO^][W
Υ£‚ΙƒrƒƒAƒ„Z‚Ν‚£‚¤ον“Rw‚¨‚‚θ@O^][WO^][WO^][WO^][W
–‚–H‚ρ‚­‚Ώ‚Ώ•‚Δι‚Ρ‚Ζ‚Υ‚Ό‚­‚²JWO^][WO^][WO^][WO^][WO^][W
®—‚΄‚ΐ‚²‚λ‚Θ®•Έ‚ς“Ο‚π‚Α‚Ν‚Ώ‚΅I[WO^][WO^][WO^][WO^][W
ƒeƒƒ‹‚τ‘υ‚©‚ΐ”΅‚Ν“μ‚θ‚Μ‚ά‚Ή‚ΉJWO^][WO^][WO^][WO^][WO^][W
–π‚Α‰Ό‚­‚ΰX‚Ώm‚®‚²‚λ‚Δ‚Μ‚Γ‚΄‚·‚Μ‚¨•wf‹a‚Αw‚Ε‚­‚³‚Ξ‚Μ‚Μ‚²‚«@
‚‰·‚ΙƒNƒƒ‰‚Ε“Κ‚―x‚µ‚ξ‚¥‚Μƒdƒ‰ƒjƒWƒ…ƒ‰ƒAƒo‚ρ‚Ρ‚Ζ‚‚θ@
I’a‚«‘Ή‚Ώ‚θ‚Ζr‚―φ‚β‘µ‚£@O^][WO^][WO^][WO^][WO^][WO^][W
‰Μ‚Δ•·‚έ‰τ• ‚ρr‚²|‚Τ‚ζ‚½‚ω‚«‚θ‚΄‚ξ‚Ψ‚ L^][WO^][WO^][W
‰χ“C‚Θ‰Ϋ‚Ά‚µ‚µ‚ή‚Ν‚έuAdrdpa|xz‚Ξ‚ΫT][WO^][WO^][WO^][W
•ρΖ‚Μ–·‘²ξ‚Α“‚΄ά‚Ζ‚α‚Θ‚Ι‚°‚ή‚ΰ‚Θ‚δ‹]f‚¶E[WO^][WO^][W
•Ά‚ΆΉ‚Ε‚­J—Χ‚τ‚§‚λ‚Δ‚ρ‚ζ‚Ο‚λ‚ω‚Ώ‚ΜY][WO^][WO^][WO^][W
‹‚Ώ‚­‚νX!ƒGƒVƒ“ƒWZ‚Θ–‚‚§‚ρK‚¥‚Ζgϊ‚­‚χ—΅‚β‚κMO^][W
]‚ΕΈAΒ‚Λ‚Ε‘Ό‚©‚ΰψ‘Ϊ‚΄‚ΐ‚²‚λL^][WO^][WO^][WO^][WO^][W
]‚Ε”½[‚ΰ{•Δ‚΄‚ΐ‚²‚λL^][WO^][WO^][WO^][WO^][WO^][WO^][W
]‚Ε£‚Β”\‚ς¬‚΄‚ΐ‚²‚λL^][WO^][WO^][WO^][WO^][WO^][WO^][W
½–κI"vms/eeeur,vgwtgha{d,jmdicgc‚Θ‚Γ‚΄‚ΎL^][WO^][WO^][W
•δ‚ψA‚μ‚Έ‚³‚Ώ‚ΗG‚Δ‚½‚Ε‹δ‚½‚Α‚Ι‚ξ‚ωFWO^][WO^][WO^][W
ƒIƒKDƒ‚ƒ“ƒ\SƒN‚Ι“‚ΛΆ•©‚τ“μ‚θ‚Μ‚£‚νT][WO^][WO^][WO^][W
–π•z‚Μ’Γ‚·‚Μ΄‚ ‚φ‚¦‚Α0,/$—X—ξ‚Ά’†‚Ν‚²‚λ‚΅‚α‚±‚ϊ‚Κ‚E[W
»…‚Θ‚Ι‚­‚―‚»‚π‚Θw‚ “z‚«‚¤‚ωFWO^][WO^][WO^][WO^][WO^][W
”l‚Εη‚μψ‚ςE—‚³‚ωF‚µ‚Η‚Ά‚«‚θ‚Ρ‚ΖI—‚µ‚α‚Θ’h‚¥‚Κ‚η‚μψ‚Η‚θE
‹S‰δ‚Μ¦‚Ω‚Δ‚Ι‚Ε¨—‚±‚±‚θ‚β‚΄‚Κg°‚ΊY][WO^][WO^][WO^][W
‚«‚Κ‚Ε‹y‚²‚Η@‚Φ‚³‚Ό‚Ζ’‚‘¦€‚¥‚ΏƒfƒcƒNK‚ς’e‚ΐ‚ΐ‚²‚λL^][W
‹Κ‚Ά‚ι‚©‚Ϋ‚Γ‚µ­‚·‚Ψ’Θ@‚Ν–ΔX‚Ξ“ύ‚£‚®‚§‚λL^][WO^][WO^][W
κ‚‚Νυ‚ΰκ‚ε‚Κ‚Κ‚φ‚«‚Ι‚Ν‚Ή‚Ω‚Δΰ‚¥@ ι–Y“YtdE+WO^][W
‹d‚ΗƒHƒƒƒ`ƒhƒz_ƒ‹‚ς‚Ώ‚θ‚Β‚έ‚΅‚ή‚Α‚»‚σ‚ΐE[WO^][WO^][W
«’«‚ΐ‚ΐ‚²‚λ‚΄0,/$ƒSƒDƒ“ƒ^_‚ά–‚–Hf‚¦O^][WO^][WO^][WO^][W
ƒCƒKƒYƒƒrƒLƒP‚ΜL—―‚ς^‘O‚Ν•Λ‚ΐL^][WO^][WO^][WO^][WO^][W
”³‚±‚ζ‚ξ‚Τ‚ ‚α‚Ι‚γS‚Ή‚Δ”°‚Ι‹½—Ο–»”ε‚Μ•ο‚Ξ‚Ι‚νT][WO^][W
‘η–‚–Ac‚²‚ςM‚΄‚Ή‚ά‚Κ‚οB”ΈO‚Τ‚Δ“Έ‚®Z‚«‚β‚θ@O^][WO^][W
H‚ι‚Θα‚¨—v‚΄‚«‚ϊ‚ΜKƒƒiƒNƒGƒƒY‚Ν‚Έκ‚‚¶‚ν‚΅‚Δ‚¶E[W
W‚‚ρ–Ή’†‚±‚±‚Ό‚¦‚ά‚Κ‚οB’^•‚ςo‚£‚Μ‚£‚ L^][WO^][WO^][W
“Z‚Ν“‚Ω‚ΰ“―‚£‚Ό‚¦‚Ψ‚εK£‚τ@—ω‚Ώ‚θ‚µ‚Φ‚ΌL^][WO^][WO^][W
“»‚Α–Α‚Ε‚­‚Ξ‚ΐ‚ζG‚«‚ο“Y‚Α’~‚ψ”ƒ‚ ‚φ‚¦‚Α‚¶‚ν‚΅‚Δ‚¶E[W
“Z‚Δ’†‚Α‚έA”ƒ‚£‚δ‚ά‚ς‚Ώ‚θ‘K‚Ω’nL‚ρ­‚­•ω‚Ά‚£‚¦T][WO^][W
“Z‚Δ’†‚Αα‚ςo‚¥‚Θ‚έq‹^‚Ν―‚²‚³‚Ξ‚Ώ@O^][WO^][WO^][WO^][W
\–α’†‚Ν•φθ‚ψ–J‚ξ‚ω‚Ξ‚Εκ«‚®FWO^][WO^][WO^][WO^][WO^][W
“H‚ψ‚¦‚Τ ‚ψΕ‚Π‚ά‚Ο—Ο‚£h‚¶‚Η‚¨‚θ‚Β‚έΒ‚ο‚Ι‚¦T][WO^][W
‘η–‚–Ac‚²‚Ο‚‚¬‚γ‚Ή‚Ξ•‚®‚τΙ‚Γ‚µ‚Η‰X‚£‚θ‚Μ‚£‚νT][WO^][W
#qpidtq&‚ΰ#qpidtg&‚Ω‚µ‚α‚Ν‚Ιm‚Δ‚Ι‚Ψ‚―g‚Υ‚Ά‚αE[WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚Λƒ‹ƒs_‚ΰµ‚½n‚³‚ά‚Ο—Ο‚£h‚¶‚Ό‚γ‚¥@O^][WO^][W
‚Ά‚ΐ‚Ό‚Θ²‚¨Ζ‚Θ‚Μ‚ω‚Ξ‚ΕΨ—h‚Ω”έ‚½‚£@O^][WO^][WO^][WO^][W
e“σlI‚Θ²GL^][WO^][WO^][WO^][WO^][WO^][WO^][WO^][WO^][W
SGEL0LG‚Ξ‘‚¦‚Τ‚Ά‚α‚¨‚γ‚Φ‚ ‚Ι‚Ε‚Ώ‚΄‚µ‚α‚Φ‚―‚Φ‚ΟΘ‚ζ‚Μ‚²FW
X‚ΕJ‚Υ‚Ψ‚ ‚ξ‚¥‚Ν‚¥‚Ζ‚ ‚®@O^][WO^][WO^][WO^][WO^][WO^][W
•ε‚ρ[‚Ω‹έ•|‚®‚ν‚ΨFWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
«•Ά‚Η“«‚¦‘¬£‚Νƒ†ƒzƒPSƒ“‚τU‚µ‚Ξ‰_‚®»‚―‚ΐ‚θ@O^][WO^][W
”ε‚Α‚Μ–l…©‚Ά‚΅‚νT‹‚ΆQ‚τ‚£‚·‚Μ‚£‚ν‚ά‚ς΅‚Ό‚µ‚Φ‚¨‚¨‚θ‚­‚²J
ƒƒ~ƒ‰ƒVKƒ“‚Ε‚°‚Θ–Π‹y‚ΝΔ‚δb‚Ξ‚‚£ƒ\ƒ‚ΌL^][WO^][WO^][W
ƒeƒBƒP‚Θ€‘Ξ‚ΕƒSƒNƒwƒƒP‚¨‚γχ‚Γ‚Μ‚¬‚ξ‚ωFWO^][WO^][WO^][W
‹β‚ψ‚Ι‚©‚©‚ΜK­‚·‚Ψ‘»L–½—[‚ΰ‚Κ‚¥‚Έ‚ΚS‘η‚£‚Ι‘½T“z‹±‚ρ‚Μ‚½‚»‚ΖB‚³‚Ρ‚«‚ο‚¨‚υT
‘η’η‚Ν‰ς•Έ‚Ο‰b‚±‚Μ‚²FWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
‰»q‚Θ‚ΙφΗ‚ΐ’΄‚Ο‹¤‚Λδ—q‚³‚ω–‚—Ε‚«‚¤‚ωFWO^][WO^][WO^][W
‰»q‚Θ‚Ιs”G‚ΐc‚τ‚Ψ‚Ό‚Χ‚θ–‚—έ‚¨‚¨‚θ@O^][WO^][WO^][WO^][W
‚½‚Ε”Π•‚ς]‚‚³‚ω‚ΚL^][WO^][WO^][WO^][WO^][WO^][WO^][W
ƒƒ“ƒNƒKƒ€‚Α‚Μ‚¥‚Ζξ‚θ‚ΜT][WO^][WO^][WO^][WO^][WO^][W
φ‚‚ΝΊ—d‚ς‚ί‚Θ‚Ω‚½‚ΕΑσ‚Ξ•μ‚τw‚Γ‚Μ‚Μ‚¦‚Ώ‚Κ‚E[W
f‚‰Φ•¬‚ΰ•ϊ‚®‚Ει‚΄‚Ξ‚Ε—dΡ‚Υ‚Ο‚ΐ‚£@O^][WO^][WO^][WO^][W
ƒGƒ@ZƒHƒ“ƒM‚Δ‚Ό‚Ϋ‚Ωξ‚ο‚λ‚ΉS‚Μ‚΅‚ι‚Α‚έ‚Κ‚E[WO^][WO^][W
Ηδ•v‚Ι—‡‚ΞdΥ‚ΝW‚λ‚ξ‚¥‚Ν¥‚θ‚Μ‚£‚νTS‚Ε‰ΐ‚Ά‚Ψ‚ L^][W
ƒhƒ“ƒu‚Ι­‚«‚µ‚Π‚γΨα‚Δ‚α‚Θ‚Υ‚β’L‚£‹‚ω‚³‚Ξ‚«‚Α‚»‚λL^][W
‚Ή‚Δ‚¥‚»u ‚Ε‘δ‚―‚Ψ ‚Α‚Ι‚μS‚Ά‚ΐ‚Ό‚Ι‚«‚θ‚ψΧ‚μ‚Ω‚µ‚α‚°‚Β‚®‚ι‚¬E
“‚Δ‰χ•¬‚®‚­‚Ά—‘‚τ¦‚ά‚Ή‚Η‚®‚Υ‚©‚αE[WO^][WO^][WO^][WO^][W
Θ‹d‚ρN‚Ώ‚λ‚Δ‚Μ“λ‚¥‚ L“ΐ‚Ν‘vκ‚Δ‚ΙT][WO^][WO^][WO^][W
ƒKSƒO‚ΒUn–A‚Μ²—n¦‚ρ“«‚¦‚Λ‚½‚Ε‚¦‚ωFWO^][WO^][WO^][W
ƒKSƒO‚ΙΣ‚ •”‰―‚Α‚έs‚ψ‚Ι‚³‚΅‚Δ‚Ε‚Δ‚―‚Ψ‚ L^][WO^][WO^][W
’l–©‚Ιƒnƒ“ƒv‚ΕP‚®‚Ψ‚ L^][WO^][WO^][WO^][WO^][WO^][WO^][W
@F"L‚ρƒrƒƒA‚Ώ‚θ‚Θ‚έ–ς‚Α—¦‚Ζ‚Ή‚β‚½‚λ‚Μ‚²FWO^][WO^][WO^][W
ƒIƒ“ƒfƒƒrƒe‚ψƒwƒƒS‚µ‚α‚Ν‚Ι‚°‚λϋ‹΄‚Α‚έY”¥“H‚ΊT][WO^][W
“Z‚Δ’†‚Αƒbƒƒ„Zƒl‚ΰƒtƒƒB‚³‚ω‚Δ‚‚¬‚Ζ‚½FWO^][WO^][WO^][W
“Zν‚ρ•Λ‰«‚±‚±‚θ‚Β‚φ‚κΘ‘R‚Ν‚Ψ‚λ‚΅‚α‚±‚ϊ‚Κ‚E[WO^][WO^][W
‚Ά‚ΐ‚Ό‚Θ²‚ς•Η‰Ί‚·‚©‚λ‚Ξ‘Ό•®‚φ‚κΘ‘R‚ΊT][WO^][WO^][WO^][W
–π‚Ε•’Ξ‚έ®‚Ό‚ζ‚Μ‚²F‚¶‚«H/,*O^][WO^][WO^][WO^][WO^][W
‚·S‚ΐM(‹Ώ‚Θ‚¥‚ο‚Ό‚ΏMO^][WO^][WO^][WO^][WO^][WO^][WO^][W
wάΫ“‚άu—ή‚ρc‚Ω•v‚§‚η@–ΒW‚‚¨‚γ‰N‚Σ‹‚ΐ‚ΐ‚½‚θ‚αE[W
χτ‚ΜƒqKƒƒ‰ƒ“‚Α‚έ‚Κ‚E‚δ‚―‚ι‚ωE‚Ί‚Ί‚·‚΅‚΄,*&^][WO^][W
“¶I‚Θ“ψ‚ω‘M‚Αα–Ί‘‚ς“Ο‚ή")%0‚±‚θ‚Ι‚©‚ήG‚»‚λ‚ν‚Υ‚Ά‚γ‚¥@
ƒlSƒn_ƒw‚ς“Ο‚ί‚µ‚Φ‚ΟK‚΅‚νƒ@YƒP‚Δ_”½“K‚¶E[WO^][WO^][W
ƒeSƒ‹ƒHƒ“‚ς“Ο‚ί‚µ‚Φ‚Ο•‚®‚Ν‚Ψ‚λ‚¶‚κ‚ T][WO^][WO^][WO^][W
‚Ι‚Ξ‚γ‚Ρ‚ΖΆ•©‚τ“Χ‚ά‚Ή‚Η‚ΙS®—‚΄‚Ή‹‰Θ‚ψ‚α‚Ή‚χ‚µ‚¶‚κ‚ T
ƒjƒ‰ƒRƒ“‚Ω‹Pξ‚¶‚ν‚ά‚Ο“^‚Θ‚δ‚ά‚Ψ‚αnµ‚Ω‚Κ‚α‚Ώ‚ο‚΄FWO^][W
I‚Δ‰χ•¬‚έ…‚ψE‚ΪT‚Ό‚Ά‚΄‚­‚¥A“r“™‚®™‚¦–ϊ‚α‚¤‚ωFWO^][W
“‚Ε’†c‚ΰ‰Ϊ$40‚Τ‚Δγ‚ω‚³‚Ξ‚«‚Α‚»‚λL^][WO^][WO^][WO^][W
¨• ‚Ν•²‚¨”–‚λ‚ΉX!”I‚ά‚»‚‚·‚ε‚Ψ‚―K”F‚ξ‚­‚»‚‚Ώ@O^][W
“Zν‚ΜƒJƒƒUƒjƒfƒNKƒj‚θ‚¥‚«‚‚­‚αE‚Ή‚®‚·KΊ‹δ‚Υz•­‚¥‚­‚Ό‚κL
“Zν‚Μ3ƒuƒBƒ‹μ‚³‚¬‚ΝΛε‹s‚Ν‚αƒEƒƒlƒ^ƒƒƒg‚Ω‚δ‚Ι‚Ε­•Ί‚­‚α‚°‚Β‚Ί‚Η‚£‚θ@
“Zν‚Μξ—‘©‘g·™‚ΰ«•Ά‚®‚ν‚΅‚Δ‚Ά‚Δ‚―‚Ψ‚ L^][WO^][WO^][W
“Zν‚Μ‚ΰ“Ε‚Χ‚Ι‚¦T“Z‚Δ’†‚Ν‚ά‚Ή‚Η‚ΝΓ–£‚Ε‚΅‚ν‚ΉJWO^][W
“Zν‚ΜI‚¦‚ε‚β‚Ι‚¦‚Ι‚Ε”M‘Ξ‹©‚²FWO^][WO^][WO^][WO^][WO^][W
“Zν‚ΜΛε‹s‚Α‚Μ’h’y‚ς‚Ϋ‚ΐ‚­‚Ώ‚λ‚Ή‚Η‚δ‚°‚λL^][WO^][WO^][W
“Zν‚Μ•A‚δ‚ΰ‹α‚Ν‰―’n‚ψ‚©‚©T][WO^][WO^][WO^][WO^][WO^][W
”‚‚Ι‚γ‚§‚³‚Ξ‚«‚Α‚»‚λ‰ώ•©‚δ‚²‚λLƒiƒ‰ƒCƒ“‚ψ‚Ι‚γ‚¥‚ΏƒfƒcƒNK‚Λ‰η‚ΐ‚Ή‚΅‚Δ‚θ‚΅‚νT
‚«‚Κ‚Ε’J‚Ή‚¨¶‚ΐ‚Ή‚΅‚Δ‚Α‚ΜG4‚ρ“k‚Ρ‚Ώ‚θ‚Ν‚Ι6‚ρz‚ψ‚Ζ‚¥‚θ‚­‚π‚·‚β‚Ι‚¦T
’L‚΅‚«—‚¥‚ΑƒfƒU‚ΰft‚®‚ΐ‚²‚Ώ‚΄H[WO^][WO^][WO^][WO^][W
‚Α‰χ•¬‚έ‚Ά‚ΐ‚Ό‚τE‚‚½‚Ι‚¦‚Υί‚‚Θι‚΄‚³‚Ξ‚α‚¤‚ωFWO^][W
‚Ϋ‚¬‚λ‚υ‘A‚Α‚π‚²‚αAƒSƒ_(=,"Νν•s‚Ω‘‰‚΄‚¦X–A^][W
•…‚Ι‚Ό“σ‚έ“Η‚ξ‚ι‚δ‘ά‚Λ£‚£MO^][WO^][WO^][WO^][WO^][WO^][W
ƒgƒƒqƒRK‚Ο’X‚Ι‚νƒBƒa‚¶Eξ“h‚ΰ‚ΰ•ϊ‚τ’}‚θ‚ΖBΜ’@‚Κ‚Ή‚Η@
ƒƒ~ƒ‰ƒVKƒ“E—q‹δΩ‚Ο–‚–A‚Θ‹\”M‘yΘ‚Θϊ•”–ν‚Δ‚Ι‚Ψ‚ L^][W
ƒAƒNƒ“ƒ[K‚Ξ–‚–Ac‚²‚Λ‚Ξ‚ΐ‚ΐS€‚Ε‚Ύ‚α‚Ρ‚Δ‚½‚Όk΅‚Η‚½‚¨‚Μ‚²F
Η‚‚Ν‘•”ε‚ΟK‚α‚»‚ϋ‚σΝ‚α‚‚½‚ΐ‚¥E[WO^][WO^][WO^][WO^][W
]‚Ε‚΄‚Ζ‚΅‚ ±DΦ‚ΰ•_‰·‚΄‚Μ‚²FWO^][WO^][WO^][WO^][WO^][W
ƒ{ƒjƒf‚Θ²‚ςM‚¶‚ΒO‚Ο“s‚θ@O^][WO^][WO^][WO^][WO^][WO^][W
–‚–H‚ΝƒyKƒH‚Ε•‚β‚ψ‹―‚½E[WO^][WO^][WO^][WO^][WO^][WO^][W
‚Ε‚°‚ΘƒAYƒ€‚Θ‰a‹―‚µ‚α—Cξ‚ά“T‘Δ‚Δ‚Ι‚Ψ‚ L^][WO^][WO^][W
ƒKSƒO‚ΙƒWƒ‹ƒ|ƒƒ\ƒw‚Δ‚‚¥–Έ‚ά•D‚Ν•‚ΰW‚ΰ‚έ‚ι‚¥‚ΏL‚΅‚Μ‚­‚Ο€‚π‚Ί&>/
‰Ώ‚θ‹O‚µ‚χ‚Κ‚π‚Θ”ω–¥L‚α‚ ϊ“z‚΄‚ΐ‚Ν‚ιA^][WO^][WO^][W
‹Ό‚Α‚Μι‚Ω]”α“H‚Μ‰­‚«‚Ά‚΅‚Ε‚­FWO^][WO^][WO^][WO^][WO^][W
–Β‹s‚Ν‰K‚―‚Α‚ΜƒyƒHƒ\Sƒ|ƒGƒ“ƒj‚Ά‚΅‚νT][WO^][WO^][WO^][W
“¬• ‰€‚Ν‚έ”‘ν‚Ι•χ‚Ί‰@‚»‚λ‚ΐ‚²‚λL^][WO^][WO^][WO^][WO^][W
–Ψ‚Α¨‚Ά‚ω‚δ‚ΰ‚α\‚Ψ‚λ–‚–A‚®‚΅‚Ξ“Ό@‚Ν‚°‚λL^][WO^][WO^][W
‘η‚£‚Ι¦‚ΰ–H‚Χ‚Ε‚δA‚Ο‚ΐ‚£@O^][WO^][WO^][WO^][WO^][WO^][W
ƒ|ƒvƒcƒJ‚ΰJ‚ί‚θ‚Θ‚Ω—‚µ‚°‚Β‚έ‚Κ‚E[WO^][WO^][WO^][WO^][W
ΞKƒ‰ƒ“ƒH‚ς‚ΐ‚ΐ”~‚Λξ‚θ‚Θ‚Ί‘ηL‚‚Μƒ‰ƒ“ƒPƒƒfƒw‚Δ‚‚¥‹V}‚¨‚‚Ό@
ƒYƒ‰ƒaƒ“ƒ\ƒ…Sƒt‚Ι‚°‚Κ‚µ‚ρ–ƒιƒ‚±‚±‚θ‚µ‚Φ‚¨‚Ν‚‚ν‚χ‚·‚E[W
ƒUƒ‡ƒDƒvƒƒ`ƒFƒY‚ΙB‚ΰ‚Νυ‚ΰ‹²‚β‚Ε‚¦‚ω‚ε‚½‚£@O^][WO^][W
ƒƒnƒ…_ƒD‚Ο‚¨‚Ι‚Ή‚ΰ‘ζΘ‚Θ’q‚»‚Ώ‚Ά‚ΐ‚ΐ‚²‚λ‚³‚¥‚ΊT][WO^][W
ƒ”ƒ‰ƒi‚Ι¦‚©‚Μ‚£‚ν‚χ‚·‚HM(>/,$–Π‹y‚Δ’†‚ΑT][WO^][WO^][W
‚·‚Ζ‚΄‚ΚgDnfmbdvlh‚Ο‚Τ‚Η‚Ϋ‚Τ‘‚΅‚λ‚ν‚χ‚·‚E[WO^][WO^][W
{—Β‰Ί‚Θ“‚Λ‚Ε‚Ι‚υ‚Υ‚β“τ‚λ‚γ‚ϊ‚λ‚ε‚®‚Α‚έ‚Κ‚‚Ί‚ ‚®FWO^][W
h•‚²‚ξ‚­ƒLƒIƒWƒc‚ά“υ‚ΔΛ‹h‚έ‘d‘‚£L–‚Λ‚ΐ‚θ‚Ώ‚΄‚ΌL^][W
”N‚Εσ¨‚τ”ΰ‚­‚α‚Ί‚ ‚®FWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
“¶IƒNƒ‚‚έA‚©‚μ“¤CƒGƒ‚‚Θ—‘‚ς@‚Φ‚ν‚«‚¦‚¶E[WO^][WO^][W
©‚–‚–Dw‚ ‚Δ‚Ζ”L—Ο’dE3<':+"6<00:$:$!00("5[WO^][WO^][W
‚Λ‚ω‚Θ‚©‚έ±‚½‚¬±‚¶‚Μ—Ο‚£‚¬χ‚κ‚Α‚Ι‚ν‚«‚¦‚¶E[WO^][WO^][W
φ‚ε‚λ‚ΉeΦ“―‚ΘΊ•‚Ε‚΅‚Μ‚­‚ςγ‹A‚ΝΗ‚θ‚α‚¨‚δ‚¥‚θ‚ΐ‚£@
ƒ]ƒKƒ„ƒ‚ƒ“ƒj‚Ε‚α‚ ϊ‚ΐ‚Δμ—Ϊ‚άI‚±‚ΝΚ‚χ‚·‚E[WO^][WO^][W
 ‚Ε•©‚τφ‚Γ‚Μ‚¬‚ν‚φ‚¦‚ΑQ—‚§‚λ‚Ή‚Η‚®‚Υ‚©‚α‚Ί‚ ‚®FWO^][W
ƒYƒ‰ƒaƒ“ƒ\ƒ…Sƒt‚Ι’L“A‚Ι’­X‚ς‚Κ‚¬‚ν‚«‚¦‚¶E[WO^][WO^][W
‹d‚Μ‚»‚ρ‚σ‚ΞI‚Σ‚ω‚³‚Ξ‚Δ‹©‚½‚Κ‚α‚Ί‚ ‚®F‚΄‚ΐ‚Ν‚ΚA^][W
ƒMƒƒcƒlƒƒM‚Ε‚¶‚ξρ‚¦‚Θ‚ΙE‚‚½‚Ι‚¦‚χ‚·‚E[WO^][WO^][W
ƒƒ“ƒnƒ\‚έ‚Δ‚Μ‚α}‚²J–‚ζ‚±‚²FWO^][WO^][WO^][WO^][WO^][W
f‚½‚Θ‚Ι–―‚ΐω—Ι‚Ί‚Ά‚α‚«G»‰\‚Ν‚Μ‚Μ‚²‚ε‚½‚£@O^][WO^][W
‚Ε‚ω‚Ι–Έ‘_‚ΗΜ‚Ϋ‚ ‚Φ‚βK―N‚Ώο‹η‚ΜZ‚­ε‹ξ‚Ί‚«‚¦‚¶E[W
I‰V‚Ι–‚‚­‚Ε“Δ‚Θ–ώ‚«‚οζ‚Ε‚Τ‚―‚β‚θ‚γ‚¥‚ L^][WO^][WO^][W
‹Ό‚Ε‚²‚Ψ‚φ‚¦–‚ρ“‚Ώ‚Κ‚¥‚¶‚ν‚ΊA‚¨‚Ι‚Ή‚έ‚Ή‚β‚ρ­‚ω‚³‚Ξ‚«‚Α‚»‚λ‚ο‚΄‚¦T
’†—―‚ΝhΔ‚ΟKƒVƒƒƒSƒCƒ“ƒfƒ\ƒƒAƒ„Z‚τψ‚Λ“τ‚λ‚ν‚®‚ι‚¬E[W
•Ν‰³‚Να­‚έ–‚–H‚Να­‚Ψ‚Ξ‚ΝB–‚–P–jμ‚«‚¤‚ϊ‚Μ–`‚±‚ν‚χ‚·‚E[W
‰σ•‚Ν–φ‚έ•c‹K‚Ν–φ‚ΰ‘Η‚·ΐ‚³‚χ‚·‚E[WO^][WO^][WO^][WO^][W
‰τ• ‚ρ’P‚§–π‚ΕB‚±‚ή‚·‚Ζ‘n•μ‚Λ“¥‚¬‚Ώ‚΄‚ΌL^][WO^][WO^][W
—®‚½‘ε‚Ι ‚δ‚ΰ‚‚¦ϊ‚΅‚ζ­‚ω‚Δ‚Τ‚Όε‚Ρ‚Ζ΅‚§‚ν‚χ‚·‚E[W
 £‚²‚ξ‚­©–‚‚ΜƒUKƒ€‚ψE“Y‚£‚»‚α‚¨‚δ‚¥‚θ‚ΐ‚£@O^][WO^][W
ƒƒKƒY‚Θ“η‚ΞΒ‹m‚Ι’―‚·‚”d‚ά‘ΞΉ‚Ώ‚Ώ‚΄‚ΌL^][WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚ΟC‰_‚τ‚π‚Ώ‚ο‚¶‚­‚π‚·‚β‚Ι‚¦T][WO^][WO^][WO^][W
–±—Ε‰Ί‚Θα‚Ο•Η‰Ί‚Θα‚Ξ‚ξ‚¥‚Μ‚π‚Ξ‚ο‚΄‚¦T][WO^][WO^][WO^][W
yρ‚Νυ‚έ”βΐN‚Θ‚π‚Ξ‚θ•Γ‚Ϋ‚ω‚³‚Ξ‚«‚Α‚»‚λ‚ο‚΄‚¦T][WO^][W
•Ν‰³‚Νυ‚έƒSSƒ€‚τ•ί‚¤‚α‚°‚Β‚Ί‚Η‚£‚θ‚γ‚¥‚ L^][WO^][WO^][W
–‚–Hf‚¦‚έ“σ“p–ΫΜn‚Ο‚ξ‚ι‹©—έ‚Λ‚»‚§‚Μ‚Ρ‚Ζ‚‚θ‚γ‚¥‚ L^][W
ƒ_Sƒ“‚Ι‚°‚Κ‚µ‚ρ’ΓΕ‚µ‚α‚ΝρS• ‚Ν‚µ‚Φ‚Ο‹K•u‚―‚π‚·‚ΐ‚£‚γ‚¥‚ L
ƒLƒƒVƒfƒwƒHSƒi‚Θ——r‚Ε’y‚­‚ϊ‘‚΅‚λΡ‚‚ς—V‚§‚ν‚®‚ι‚¬E[W
–‚‚®‚Ι‘υ’ν‚Δ‚α‚Θ‚Φ“­‚Ύ‚η‚ ‚ΩA–µ‚ρ’@‚΄‚³‚Ξ‚α‹z‚΄‚³‚Ξ‚α‚¤‚ω‚ε‚½‚£@
Χ’l‚Μn•‚ς§•Λ‚³‚ω‚³‚Ξ‚«‚Α‚»‚λ‚ο‚΄‚¦T][WO^][WO^][WO^][W
ƒGSƒX‚ΙS‚ς‚΅‚·‚μSΰ‚θ‚―‚γ‚έA‚ψI‚Σ‚ω‚Ή‚¬‚Ώ@O^][WO^][W
Θ‹d‚Ν””½‚Η€‚π‚Ί•cI‚ΐƒoƒfƒZY‚Ά‚£‚ν‚«‚¦‚¶E[WO^][WO^][W
“‰―‚Ιύ‚Λ‹Ee‚Μ•γΜ‚Α‹Ί–¥‚ΰ‚β‚Ι‚Ε‚¦‚ω‚ε‚½‚£@O^][WO^][W
‚ψ•ξ‘Υ‚Υ¨‚¥‚°‚Β‚έ‘΄Υ‚ρ’i‚χ‚·‚Χ‚θ‚µ‚Φ‚Λ‚ΐ‚θ‚γ‚¥‚ L^][W
‚Ι‚Ξ‚γ‚²‚Ξ–ϊ‚Μ”–‚Ο‚λ‚Ή‚Η‚Ι‚Υ‚©‚α‚«G–£—Ο‰³‚¶‚ν‚΅‚Δ‚Ε‚Δ‚―‚Ψ‚ L
’Ϋ‚΄‚ΐ•§‚­‚ΖB‰F‚¥”β‚Δ‰Έ‚®•§‚­‚α‚Ί‚ ‚®FWO^][WO^][WO^][W
σ•|‚Ν~‚ΰtR‚¶‚ν‚΅‚Δ‚Νk•‚ά“β—m‚ρ‘M‚Η‚λ‚³‚¥‚ΊT][WO^][W
‚Λ‚ω‚·‚υ‚Φ‚Λ‚ω‚·‚υƒGƒ…SƒY‚Ι‹—Ο‚ψ—Ζ‚©‚§‚λ‚ο‚΄‚¦T][WO^][W
“¶IƒNƒ‚‚έ‚‰·‚Ι’^J‚Ξ‚Μ‚Ω‚Ψ‚±‚β‚Ε‚¦‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
”ΎW‚Μμ‚Ω“ώ‚β‚Ό‚µ‚ά ‚Δ‚»‚π‚Ξ‚ψι•ώ‚£‚Ι‚Ζ‚Ι‚γ‚Ψ‚ L^][W
•—‚ΔƒVƒ“‚ΰ‹L‚Ή‚¶‚µ‚Φ‚ΟK‚‚©‚‚―άΰ‚¦‚Ή‚β‚½‚λ‚Μ‚²FWO^][W
ƒjƒ‰ƒRƒ“‚ά—Ϊ‚Ε–‚–D‚ΰ‚«‚§‚θ‰»’|‚¨‚¨‚θ‚γ‚¥‚ L^][WO^][WO^][W
π‚ΑƒSƒGƒ“‚ς“‚±“ψ‚ϊ‚Ζ‚θBμ‚²‚ς‚΅‚Ι‚Ά‚Τ‚Ο‚¥‚λ‚Μ‚²‚Ό‚γ‚¥@
ƒjƒZƒp‚έ’²‚±‚½«•Ά‚Ν`–‚Λβ”N‚±‚Τ‚ ‚α‚Ί‚ ‚®FWO^][W
‚³‚¬‚α‚μ‚ά€‘Δ‚ρL‚Η‚λ‚ΞB‚±‚ή‚ε‚¥‚°‚ ‚π‚κ‚Δ‚η‚ ‚Ω‚Κ‚α‚ζ‚±‚²F
ƒLƒ‰ƒ€‚τX‚Υ‚α‚Η”½‚Λ“¦‚¬‚γ‚¥‚ L^][WO^][WO^][WO^][WO^][W
ΐNƒZƒK‚ς@‚Φ‚ν‚Φ¤‹K‚«T‚Ρ‚Ζ‚¥‚θ‚γ‚¥‚ L^][WO^][WO^][W
–Β‹s‚¨‚γ‚ά’Gg‚ΜGY‚κ‚Δo‚Ψ‚ψ‚Λ‰Χ‚­‚Μ‚²‚ε‚½‚£@O^][WO^][W
t‚‚α‚β‚χ‚Κ‚‚¶‚―‚Μ•—‚ψµ‚²‚ω‚³‚Ξ‚ΜGϊο‚Δ“Κ”nλ‚Λ‚ΐ‚θ‚Ί‚ϋ‚¦L
φ‚ε‚λ‚ΉTD‚ΔΟ‚τ”½«‚Ώ‚θ‚µ‚Φ‚Οε‚Θ•w‰N‚Κ‚Ή‚Η‚Ί‚«‚¦‚¶E[W
ƒƒpƒ‹‚®σ‚¨‚α‚°‚Β‚έA‹—Μ‚τ‘‚µ‚Ή‚Η‚Θ‚Υ‚©‚αnµ‚®‚Ή‚¬‚Ώ@
®‚»‚Ιƒsƒb‚Ξ“‚«”ψ–±‚Κ‚α‚°‚Β‚έ‹J‚¶‚«G‚«‚θ‚Ν‚α‚Μ‚Έ’F“H‚Ί‚«‚¦‚¶E
ο—x‚²‚ΘΌκ‚Α‚Μ‰F‚£‚θ‚µ–‚–D‚άƒ\ƒjƒa‚®‚°‚λ‚ο‚΄‚¦T][WO^][W
“T‘‚Χw‚½‚Ξ‚Ε–Α‹‚Ή‚ε”Ί‚®k‚§‚β‚¬λ‚Ζ‚ά•ω–H‚Θ‰Ϋ‚Ό‚Κ‚E[W
‹βNƒh_ƒ[‚Ο‚¨‚Ι‚Ή‚Ί‚Ή‚¬‚Δ‚¤‚ωΒ‚ΰB–D‚ΰε‚α[h‚®‚Ή‚¬‚Ώ@
ƒMƒƒ€ƒƒ“‚Ο©‚η‚μ‚π—Γ‚½‚²‚τ¤‚΄‚»‚Έ‚ΐ‚½‚θ‚α‚¨‚δ‚¥‚θ‚ΐ‚£@
ƒMƒƒcƒlƒƒM‚ΕƒgƒNƒ‹ƒeΘ•V‚Ν¥–¥‚Ν‚΅‚νT][WO^][WO^][WO^][W
ƒhƒ“ƒu‚τX‚Υ‚α‚Η‚±‚ή‚·‚ΖƒoƒfƒZY‚Ε—‚»’…‚«‚ΐ‚£°‚¦‚Λ‚ΐ‚θ‚Ώ‚΄‚ΌL
•Ν‰³¦ΰ‚ά”^—Ε‚ρ‚Ρ‚Ζ‚‚λ‚ΚSƒTƒ‡ƒcƒJ‚ΰρ‚§‚θ‚µ‚Φ‚β‚ΐ‚£‚Ί‚ϋ‚¦L
J—·‚ρ•Ή‚χ‚²‚α‚Ν‚®“‚·‚‚Ι‚γS‚Ά‚Ξ‚Ρ‚Β‚Ή‚΄‚ΰ‚Δ€‚Ω‚α‚°‚Β‚Ί‚Ά‚α‚Ί‚ ‚®F
γ‹¶‚ρ‚­‚Ώ‚Ζ‚‚Ι‚¦‚ά‚Κ‚οB‚Γ‚΄‚·‚Μ‚Θ‚υ‚¦‚σ‚ψ™‚®‚ω‚Ξ‚΅I[W
‘©»‚Ν‚ΰ‚ω‚σ‚¶”Γ‚Ν‹S•v‚‚Ό‚γS‚Ή‚Δβ‚Νφ‚ε‚ΐ‚£•‚Ί‚ ‚‚Ί‚ ‚®F
’θ‚΅‚ζƒ\ƒNYƒo‚΄‚Ή‚ά‚Κ‚οBw‚½‚Υ‚£—Cξ‚άθ‚Μη‚®‚Ή‚¬‚Ώ@
“T‘‚ΘqΔΨ“¦‚΄‚Ή‚Ψ‚ε‚ΖBύ‚Ω€‚ω‚Δ‚¦‚ω‚Δ~‚μ‚ξ‚ω‚Ή‚¬‚Ώ@
“Z‚Ν‚Μƒgƒ@‚β·‹‚·‚ϊ‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][WO^][WO^][W
eq‚Ι‚Ω‚ΟΖ‚ρ’Ξ‚ψ”°‚§‚θ•–P‚ςd‚§•p‚½‚«‚θ‚΄‚ξ‚Ψ‚ L^][W
–Β‹s‚Δ‹Ί‚ΰ‰ρ‚Ώ‚Η5”F‚Θ‚ι‚­‚Γ‚Μ•rO‚Ω‚ί‚Τ‚μ‚ξ‚ω‚Ή‚¬‚Ώ@O^][W
•’Β–Α‹‚Υ‚Ο‚‚¨‚Μ‚ω‰\‚θ‚»‡‚ο‚±‚Ε‚¦‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
h•‚²‚ξ‚­I‚±‚ΝΚ‚έ‚Ά‚ΐ‚Ό‚ΘO‚Ξ‹H™‚τ—Χ‚―‚Ώ‚θ‚Ώ‚΄‚ΌL^][W
‘η–‚–Ac‚²‚ςM‚¶•‚ΊA‘νm‚±‚½‚±‚±‚θ‚β‚ψΚ’X‚Ώ‚Ώ‚΄‚ΌL^][W
z”ύτ‚Ν‰‚¦‚µ‚ή‚Ν‚έA‚µ‚ΐ‚Ή9ƒR_ƒ‹ƒj“‚ί‚Ί‚Ώ‚Η‚‚£‚Ώ‚΄‚ΌL
‚¦‚Τ‚¬–φ‚ΰ®‚²‡‚ι‚©‚λ‚ΞB””½‚¨‹F‚°‚ν‚χ‚·‚E[WO^][WO^][W
ƒƒnƒ…_ƒD‚ς‚·‚ζ‚μ‚Φ«‚ο‚λ‚ΐ‚π‹φ‘Z‚ΝO‰N‚Δ‚ΕΏ‚Ά‚Ψ‚ ‚³‚¥‚ΊT
“Zν‚ρA‚§‚Δ‰V‚«―‚½‚Κ‚α‚ζ‚±‚²FWO^][WO^][WO^][WO^][WO^][W
‰τ• ‚Μ‰ς•Έ‚ς‹§‚§‚·‚©‚λΆ•©‚τ“µ‚έ‚ΐ‚£‚γ‚¥‚ L^][WO^][WO^][W
‘η’η‚Ν‰ς•Έ‚Οƒ|ƒ‹_ƒw‚Ξ‰‰‘u‚Ν‚έ‹Λ‚Χ‚Ε‚ ‚α‚¶‚ΰ‚΄‚ΐ‚²‚λ‚³‚¥‚ΊT
ƒ|ƒKƒ‰‚Θ€‘Ξ‚Ε•Ϊ‘²γ‘Φ‚Ά‚¦‚χ‚·‚E[WO^][WO^][WO^][WO^][W
κ‚‚Νυ‚έ‚β‚·‚κ‚υ¥f‚ΑƒJ_ƒx‚±‚β‚Ε‚¦‚ω‚Ή‚¬‚Ώ@O^][WO^][W
ΰ‚Δ‰»‚Θ‚Ί‚ε‚¥‚Ό‚Ν‚έ’L‚θ¨ψ‚»‚β‚½‚Ι‚¦‚χ‚·‚E[WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚Ξx‚«O‚Α‚λ‚ΐ‚π‚ΐ‚΅‚Δ‚Ε‚Ι‚¦‚χ‚·‚E[WO^][WO^][W
’V‰Η‚®‰y‹t‚Α·‚―‚χ‚θ‚α‚¨‚Γ‚΄‚«’F‚α’i‚χ‚Κ‚‚Ί‚ ‚®FF‚ΜL
‚Δ‚¨‚θ–φ‚ά’†‚Α‚Μ•—‚άƒUƒ“‚«“ψ‚Ρ‚Ζ‚‚θ‚Β‚²‚¦–Α‚Ι‚·‚Μ•Ξ‚ι‚χ‚Κ‚‚Ί‚ ‚®F
‚Δ‚¨‚θ–φ‚ά’†‚Α‚Μ—L—ό‚¨“τ‚ΐ‚ΐ‚²‚λ‚Ξ‚£‚ –Β‚Ε‚±‚Τ•Ν‚ε‚ζ‚Μ‚²‚Ή‚¬‚Ώ@
ƒhƒ“ƒu‚Ι‚²‚ΐ‚θƒƒfƒ^ƒ“ƒZƒ‹‚Ω‚‚Ι‚¨‚­‚ω‚Ή‚¬‚Ώ@‚·‚Μ‚ά‚ΜY
θ’]ƒHƒƒ_ƒlƒK‚ρΞ‹|‚Λ‚Ώ‚λ‚ΚSΖ‚Ωζ‚τ‚µ‚Ή‚Η‚Ι‚Ψ‚ ‚¶‚κ‚ T
ΞPBƒQƒ“‚Ο‚΄‚ΐS‚ςπ‚ΐ‘z‚΅‚¦‚Ξ‚Μ‚±‚Ψ‚«‚Ι‚Ό‚Ώ‚΄‚ΌL^][W
mΉ‚ρΛ‚α‚Ό–‚–Ac‚²‚Ξ‚Υ‚«“R‹χ‚ς‚Ί‚έ‚­‚§‚³‚Ξ‚«‚Α‚»‚λ‚ο‚΄‚¦T
®“ί‚Θ‘‚§‚λΪ‚Ν‚Ω‚Ί“Zν‚ρA‚¥‚Ζ‚θ‘δΰ•f‚Ό‚³‚¥‚ΊT][WO^][W
ƒƒP‚Ν‰ς•Έ‚Ξ‚Υ‚«—‘‚ΰ΄‚Φ‚°‚Β‚Ί‚Η‚£‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][W
r“B‚ρ–“–‚Λ‰²ι‚Ν‰‰‘v‚Ώ‚θ‚ΒS–y“–‚Θ‚¦‚²‚³‚Ξ‚«‚¤‚ω‚ε‚½‚£@
Χ’l‚Δ‹B‚ω‚Δ‚³‚°‚Ν‚°‚λ…‚«H»…‚Θ‚Μ‚ω‚ε‚½‚£@O^][WO^][W
‹R‚¥–σ‚τ‚΅‚µ‚Ι‚Ε‚δS–‚–H‚Νƒ‰ƒ“ƒt‚Α‚Μ‚Μ‚χ‚Κ‚‚Ί‚ ‚®FWO^][W
ƒƒP‚ΜƒEƒDƒ‚Ν‚Μ‚Μ‚²‚¨Δ‚Θ‚Μ‚Μ‚―‚ο‚Θ‚Μ‚ωFWO^][WO^][WO^][W
“Zν‚Μ‚Ζ‚ω‚Ο‚½‚«™‚²‚ε‚½‚£@O^][WO^][WO^][WO^][WO^][WO^][W
“Zν‚Μƒ}ƒrƒe‚ψ“Y‚Ν“μ‚θ‚Μ‚α‹G‚Ω‚·‚ΐ‚£‚γ‚¥‚ L^][WO^][WO^][W
“Zν‚Μ‚¤‚Ψ‚Ώ‚Ά“Y‚Ν‚΅‚Γ‚³‚ι“ψ‚Ρ‚Ζ‚θ•’m‚έ‹A‚Α‚΄‚Μ‚²‚ε‚½‚£@
“Zν‚Μ‚±‚ή‚·‚Ζα•~‚ά’†‚Α‘Ό~‚ά‹β‚ψ‚Ε‚Τ‚ ‚α‚ζ‚±‚²FWO^][W
“Zν‚Μ‚¤‚Ψ‚Ώ‚Ά–X‚ξ‚­‚³‚Ξ‚Δ‚δ‚¤‚Μ‚£‚ν‚΅‚Δ‚Ά‚΅‚ν‚χ‚·‚E[W
—®‚½‘ε‚ΒJ‚¨‘—d‚ξ‚ω‚³‚Ξ‚Μ‚Μ‚²F‚Ώ‚―‚Νƒ^ƒSƒO‚τ’U‚¬‚Δ‚ΏM
—®‚½‘ε‚Ν—Ό‚θ‚Μ‚£‚ν‚π‚ΞN0”O‚‚ΝG—ς‚Ώ‚‚ΝG•—–£‚‚κ‚¦‚ϋFW
ƒuƒzf‚¦‚έ–΅—Ε“H‚Μ‚ά‚Η‚Ε‚Ι‚©S’R‚Α‰Έ}‚άΙ”T‚«‚¤‚ω‚Ό‚§‚Ι‚Θ‚®‚Ή‚¬‚Ώ@
•Έe‚Μι‚Ω”χ‚®B‚Ώ‚¥‚Ζ‘ν’ξ‚Ιw‚ςο‚ΐ‚ΐ‚²‚λ‚ο‚΄‚¦T][WO^][W
I‚΅•rO‚ΉA‚¨‚Ι‚Ή‚ά”u•‰‚£‘Ψ‚Υ›x‚α—‘‚®‚°‚λ‚³‚¥‚ΊT][WO^][W
‰Μ‹i‚Μ‚¤‚Ψ‚Ώ‚ψ”L‚¦X–‚Α‚΄‚ΐ‚¥‚ή‚¬‚Ί‚ ‚®FWO^][WO^][WO^][W
ƒxƒ‹ƒ“‚Ν‚έ”O‚‰Έ}‚ΰ‘v‚Ν‚θ‚δ‚ά‚β‚¨‚ιG‚Μ‚Ώ‚¨‚θ‚δ‚ά‚Ο¶—u‚Ν‚Υ‚©‚ΐ‚£‚έ‚Χ—ΰ‚µ‚£‚Ώ‚΄‚ΌL
ƒsƒ…Zƒyƒ}ƒAƒ`‚Θ‚ΙΎ‘Q‚ΑmΠ‚Ψ‚Ξ‚θ‚£‚ν‚«‚¦‚¶E[WO^][WO^][W
“Zν‚Ν’†‚Ω‚Ο•ϋΟ‚τ‰Φ•ρ‚Ξm‚Ά‚Τ‚ ‚αΣ‚®‚²‚λ‚ο‚΄‚¦T][WO^][W
•ρΖ‚ρΧ’ψ‚Η‚£‚θ“\υ‚β‚‚θ‚®S‚Ή‚β‚ρ‚ ‚δ‚¬‚Η‚Ι‚¥‚Κ‚‚Ί‚ ‚®F
Μ‚Δ’†‚Ν‚έA‘΄‚ΝΚ‚φ‚κ‚θ‚Ή‚Ε‚Φ‚Ί‚Ι‚Η`‚²•‚Ά‚΅‚ν‚χ‚·‚E[W
ƒAƒOƒdƒF‚Ω‚Ο”E‚£‹χ‹S‚Η–‚Ό‚·‚ϊ‚Ζ‚‚θ‚δ‚ά‚¨‚‚θ‚γ‚¥‚ L^][W
z”ύ‚ΝΑ‚²‚Δ‚Ή‚κ‚Ν‚έA‰µ‚¨“Ε•Ϊ‚Κ• ‚«‚¤‚ω‚Ή‚¬‚Ώ@O^][WO^][W
ικ‘Β“W‚ΘS‚Ο…‚Νη‚ΰ•β‚§‚θ‚έ‚Χ‚Λ‚Ε‘­‚©‚¥‚Ζ‚¥‚λ‚Μ‚²‚Ή‚¬‚Ώ@
wάΫ“‚άβ«‚Ε–‚‚ά‹Ξ‚ζ‚±‚²FWO^][WO^][WO^][WO^][WO^][W
“T‹ο‚Μs—Ζ‚ς‘•”τ‚±‚Ψ‚ ‚ο‚΄‚¦T‚Ά‚ΐ‚Ό‚Ι‚§‚λ‚ί‚‚­X][WO^][W
“T‹ο‚Μ‚Ώ‚ϊ‚¨“¶‚Μ‚ά‚Λ‚θ‚¨‚­‚ύ‚ε‚°‚±‚Τ‹β‚ψ“‚Ψ‚Ψ‚ ‚ο‚΄‚¦T
θ“p“‚Ψ‚ϊ‚Ώ• ‚ΜGΤ‚Σ“‚έ‚ξ‚ω‚ε‚½‚£@ƒzƒ“ƒ|‚Θ—‚α‚Η‚Υ‚κ@
ƒdƒ‹ƒuƒDƒS‚Ξ£Σ‚ΙƒwƒHƒY‚Ν€‘ά‚¨¤—‚·‚©‚λ‚ξ‚¥‚Μ‚π‚Ξ‚Ν‚Μ‚Μ‚²‚³‚Ξ‚ρ’i‚Ρ‚Ζ‚‚θ‚γ‚¥‚ L
ƒEƒ‹ƒyƒ‹ƒH‚Ξμι‚Ι‚°‚Κ‚µ‚Ν‹B‚ψ‚ς–_‚±‚ν‚«‚¦‚¶E[WO^][WO^][W
ƒƒ~ƒ‰ƒVKƒ“‚Δ‰¥‚Ιƒ^ƒƒKƒ]ƒ\‚Φ‚‚ΐ‚·‚©‚χ‚ ‹θ‚»‚®‚Ή‚¬‚Ώ@
ƒAƒNƒ“ƒ[K‚Ξ–‚–Ac‚²‚Ο°^•®—δΕ‚Ν¨A“Y‚ε‚½‚£@O^][WO^][W
mΉ‚ρΛ‚α‚ΌƒDƒƒƒ‰ƒ^ƒ\‚ΕBΡ’t‚ς‰τA‚·‚©‚λ•σ–A‚τ’}‚Γ‚Μ‚£‚ν‚χ‚·‚E
]P‚Μ‚¶‹P™—ε‚΄‚¦‚Ά‚ΐ‚Ό‚Θ‘»±‚Α•©‚τ—‚µ‚³‚¥‚ΊT][WO^][W
“¥–¶‚ΙƒmƒIƒMƒ‹‚Η‚¦‚΄n‚®‚Θ‚Ι‚°‚λ—Χ‚®‚Ξ‚µ‚Ω‚Γ‚¦‚Τ‚ ‚αE[W
Μ‚Δ‹L•r|‚ΟK ‚Ι‚Χ‚³‚΅‚Νφ‚Ω‚ ‚α‚ζ‚±‚²FWO^][WO^][WO^][W
“aΑ‚Ν“\υ‚Ο°—ζ‚Μίχ‹y‚Θ‚¦‚ς‚Κο‚ρ‚³‚ω‚Ή‚¬‚Ώ@O^][WO^][W
‹x‹R‚Θ“ƒ‚Τ‚Δ—Cξ‚ά”β‚ΕB‚Ώ‚άΗ‰²‘v‚Ν‚°‚λ‚³‚¥‚ΊT][WO^][W
—Ε‚ƒVƒ“‚Φ‚ΟΌ‚±‚Τ‚ ‚αƒVƒ“‚®‚­‚¶‚Ί‚ ‚®FWO^][WO^][WO^][W
‹qM‚Θ‚Ζ‚²‚Ζl—w‚Μ‚ά‚ΟK‚Ί‚ξ‚Ί—Ύ•σύ‚Ν“½‚―‚Ξ‚£‚ ‚΅‚Δ‚¶‚Ί‚ ‚®F
ƒ†ƒbƒS_ƒ“‚Ξx‚Ν–D‘µ‚Δ‚ΕB‰χ‚ϊ‚Ζ‚‚Ι‚¦‚π‚Ξ‚Ε’½‚·‚Ψ‚ ‚Ξ‚£‚ ‚΅‚Δ‚¶‚Ί‚ ‚®F
–΄‚Δ“έ‚­‚χ‚Ξ’¥‚ή‚Ι–k“–‚Α‚η‚©“Ύ‚―L^][WO^][WO^][WO^][WO^][W
“Z‚Δ•Ζ‚Ι“Ρ•Θ‚£•¬―‚Ηg—‚ΐ‚²‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][W
•‚—^‚ΝG‚ΰΊ‚¬‚Θ‚Ι½‚Κ‚¥‚Η‚δ9%’Θ‚ΰ‚Ν•–P‚¨‚¨‚θ‚Ώ‚΄‚ΌL^][W
ƒIƒ‰ƒY‹Ξ‚ΰ“‚Έ‚θ‚µ‚Φ‚ΟKΟ‚τ“‚²‚α‚Ν‚Β“Ώ‚΄‚Ή‚Η‚γ‚¥‚ L^][W
ΰ‚ΑO“ψ‚§‚λ‚Ή‚Η‚ΙS‚‚³‚ζ‚©‚°‚Κ‚µ‚Ν‰»’|‚ς‰²‚±‚νT][WO^][W
ƒ†ƒbƒS_ƒ“‚Ο‹Ee‚Μ•γΜ‚ψE‚Ϊ‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
”p…ϊ‚Ν—‚½‚µ‚α‚Θ‚Ί‚ή‚µβ‚Ε‚Τ‚―‚α‚°‚Β‚Ί‚Ά‚α‚Ί‚ ‚®FWO^][W
ƒvƒHƒBƒEƒeƒ‰ƒ“ƒi‚Β‚²‚¦–΄‚Ν’³•‚ς‘•”τ‚³‚ω‚ΔK—ΐ‚±‚½¶‚Ύ‚θ‚γ‚¥‚ L
ƒvƒƒYƒcƒeƒ‰ƒ“ƒi‚Β‚²‚¦–΄‚Ν’³•‚ς‘•”τ‚³‚ω‚ΔK”L‚©‚Ψ‚λ‚ο‚΄‚¦T
‚±‚Τ‚η‚ –Κ‚Ο΅•«‚Θχ‚ςH‚®‚Μ‚²‚ε‚½‚£@O^][WO^][WO^][WO^][W
‚±‚Τ‚η‚ –Κ‚¨‚¨‚λ‚ΚΣΗ‚Ν‚α­‚¶‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚Λƒ‹ƒs_‚ΰ‚―‚ε‚§‚·‚©‚λ‚Ή‚Η‚®‚Υ‚©‚β‚ΟO‰N‚Λ‚ΐ‚θ‚γ‚¥‚ L
‚Ά‚ΐ‚Ό‚Ι‚°‚Κ‚µ‚«L‚Η‚Ώ‚θ‚Ν‚Ν‚Ψ‚λ‚ο‚΄‚¦T][WO^][WO^][WO^][W
‰\‚Ά—Ζ‚«‚ϊ‚Μέ’e‚Α–Ρ‚Ξ‚¨‚θ•ύ‚ς΅n‚³‚΅‚Δ‚Ά‚Δ‚―‚ω‚Ό‚γ‚¥@
ƒPƒBƒfƒƒH‚Ξ—‘‚ρC‚Ρ‚Ζ‚θ•Ό‹G‚χ‚·‚E‚Ώ‚ϊ‚Η@^][WO^][WO^][W
”ΏΓ‚Ν–‚‚­‚ψ‰ς‚³‚΅‚Δ‚Ε‚Δ‚―‚Ψ‚ ‚ο‚΄‚¦T][WO^][WO^][WO^][W
ο‚Α–\‚υ‚®‚β‚Δ‚«“Ί‚χ‚θ‚α‚μ‚«‚Υ‚Ο‚ΐ‚£‚γ‚¥‚ L^][WO^][WO^][W
ΗA—‚Ωώ‚§‚ΕGύ‚Λ€”τ‚τ‘Γ‚Γ‚Μ‚Μ‚¦‚Ώ‚Κ‚E[WO^][WO^][W
¬‚Δ‚¨‚­‚Ρ‚Ώ“P‚Χ“ψ‚ω‚Λ‚ΕƒiƒKƒv‚Α—‚Ϊ‚Η‚©‚ο‚΄‚¦T][WO^][W
“T‚ΔZΆ‚ά‚Ώ‚Χ‚Θ‹B‚ω‚¨‚‚£@O^][WO^][WO^][WO^][WO^][WO^][W
O[Z‚©‚Έ‹β‚ψπ•p‚§‚Υ‚£‚Ώ‚Ώ‚΄‚ΌL^][WO^][WO^][WO^][WO^][W
ƒ„ƒ‚ƒ‚τX‚Υ‚Μ’J‚Ω‚Κ‚α‚Ι‚Γς‘Μ‚Α—M‚μ“®‚Κ‚‚Ί‚ ‚®FWO^][W
‘jΎ‚Νυ‚ΰ«•Ά‚ΘQ‚ψ‚«‚Ό‚¶‚Θ‚έ‹ς‚΅‚Ι‚µ‚Φ‚Ό‚ΞΏ‚ι‚ϊ‚Ζ‚‚θ@
–‚–Hf‚¦‚άλ‚Α‚ΜƒqKƒpSƒfƒ‰ƒrƒt‚Άex‚Ώ‚ε‚β‚Ε‚¦‚ω‚ε‚½‚£@
«•Ά‚Ν¦‚ΰG‚Ώ‚Η[‚έ—¥•¨‚Ι‚·‚ω‚ε‚½‚£@O^][WO^][WO^][WO^][W
‹D‚ΰ‰ή‚¨‚ω‚ΔW‚Μ—£•°‚Κ‚»‚θ‚γ‚¥‚ L^][WO^][WO^][WO^][WO^][W
–Β‹s‚Ν‰K‚―‚Δθ‚Ν‚έ‹―—Ε‚Ι–‚–P‚Ξ“±‹ξ‚®‰R‚±‚β‚Ε‚¦‚ω‚ε‚½‚£@
ƒPƒBƒfƒƒH‚Ξ€‘Ν‚τ‘•”χ‚Ώ‚θΦ‚ά‘M‚Α‚Μζ‚®‚ε‚§‚Ν“½‚Ί‚Η‚£‚θ‚γ‚¥‚ L
–ξ£‚Ν¦‚ΩJ—·‚ρ—Z‚¶‚Ζ‚κ‚λ‚ΚS”‚΄‚γ‚©‚λ‚΅‚α‚±‚ϊ‚Κ‚E[W
–•¨‚Ν‚Ω‚Ο‚Ο‚ΝL—―‚β‚Τ‚Ή‚¦T][WO^][WO^][WO^][WO^][WO^][W
ƒeƒƒ‹‚ΙƒCƒ€‚Δ‚η‚ ‚®‚Δ¶‚μ‚ξ‚Τ‚ ‚αE”Ϊ‚χ‚Ο‘Ν‚Ό‚ξ‚Τ‚β—―‚Ύ’Έ‚ψ‘³‚§‚θ@
—J—δ‚Θ‚Ιθ‚©‚Κ‚®‚ΐ‰α‚κ‚ίι–P‚ςξ‚ΐ‚ΐ‚Ν‚δL^][WO^][WO^][W
”E‚β‚Ό®•Έ‚Λ–‚–A‚ΘƒmYƒB‚ρc‚Ρ‚Ζ‚Υ‚Ι‚·‚²FWO^][WO^][WO^][W
•q»‚ρ‚Χ‚­‚ΐl‚Κ‚ΐ‚π±‹h‚Θ‚Ι‚Ψ‚ε‚ΐ‚£‚®SM‚Κ‚Νg‚ψ‚β‚Δ‚Ι‚γ‚«‚¦‚ΐ‚θ@
ƒ†ƒbƒS_ƒ“‚Ξx‚Μ­•Ί«oΙK‚ά‚β‚Δ‚ρφ‰«‚Η‚£‚θ@O^][WO^][W
ƒƒ‹ƒMƒ…Kƒ‚Ε–j‚­‚χ‚ΰ‚Ι‚Ε‚―‚­‚Ξ‚Α‘‰‚¥‚ ”T—Μ‚τ‚Γ‚Μ‚£‚νT
‹x‹R‚Ι‚Ω‚σ‚Α‚¬‚τ™‚Γ‚Μ‚£‚νT][WO^][WO^][WO^][WO^][WO^][W
‘sΑ‚Ν”Π•‚Ο”Φ‚ζ‚Θυn‚ψ‚±‚ΤΥ–‚‚΄‚Μ‚²FWO^][WO^][WO^][W
Ϊ@δ‹dΒ‚Ο‘Σ‚γG‘”‚¨L‚‚ΊT][WO^][WO^][WO^][WO^][WO^][W
‚‹y—m‚Ν‚έ“Zν‚ρ‹wU‚Κ‚»‚ζ‚Ξ‚φ‚¦‚ ι‚¦L‚·λ‚±‚Ψ‚§FWO^][W
’Ϋ‚΄‚οY–‚–Hf‚¦‚Ί–έ‚Ι‚Ε‚©‚ω‚ΎL^][WO^][WO^][WO^][WO^][W
ƒjƒ‰ƒRƒ“‚Ω‚Ο…‚Να­‚έϊ‚΅‚Ι‚¦T][WO^][WO^][WO^][WO^][WO^][W
ƒPƒBƒfƒƒH‚Ο‹ϋ•΅‚Ν‚Ψ‚λ‚Ξ‰Ό‚τX‚Υ‚α‚Ν‚Ί‚ϋ‚¦@^][WO^][WO^][W
ƒIƒ‰ƒYhΔ‚ΟƒOƒwƒƒ“‚ς•C—w‚Β‚¥‚Κ‚E[WO^][WO^][WO^][WO^][W
‰ΏΔ‚°‚ξ‚Ίw–‚–A‚ΘfƒSƒK‚ΒΤ‚Μ‚β‚θ‚­•Ί‚«‚α‚¨‚¦X][WO^][W
‚Ε‚¬‚΄‚ΐ”Ξ‚ε‚Ε¨‚γ‚ΰ—`•²‚Ηΐ‚Δ‚Ξ‚¶‚Ηr‚΄JWO^][WO^][WO^][W
±‹K‚ΝhΔ‚Κ‚ο‚Ώ‚ξ‚Υ‚βUm`azuujp‚ρ‚Ξ‚Ξ‚Ε‚Ι‚Ύ‚®‚ι‚¬I[W
‚Ά‚Τ‚ι‚Ν‘­‚―‚Δ–\‚Ω‚έ‹Λ‚Χ‚Ε©‚Ψ‚ Θ‚ι‚±‚Ή‚β‚µ‚ζ‚·‚ΪFWO^][W
•Έ‘θ‹`‚τ”ƒω‚Ώ‚θ‚µ‚Φ‚Ο‚Ν‚‚Μ‚²FWO^][WO^][WO^][WO^][WO^][W
—Άσ‚¨‚γ“H‚ςg‚θ‚µ‚Φ‚Ο‚Ν‚‚Μ‚²F‚³‚π‚Μ‚π‚Ξ‚Ε‚Ι‚¦‚ά‚ΌA^][W
ƒ“p‚Ν‚‚²ƒCƒ‹ƒS_ƒ‹‚Ξ“τ‚ΐ‚Ή–βƒpƒ“‚ρ­‚‚­‚α‚¨‚δ‚¥‚θ‚ΐ‚£@
h•‚²‚ξ‚­–π•z‚Θ^‚¥‚Ζ‚Υ‚θ‚Θ‚π‚ ‚‚¨‚δ‚¥‚θ‚ΐ‚£@O^][WO^][W
©–‚‚Ν‹I‘ ‚ς”ƒϊ‚³‚ω‚³‚Ξ‚α‚Α‚»‚λ‚΅‚α‚±‚ϊ‚ΘL^][WO^][WO^][W
‚‘G‚«“£–®‚Κ‚ο“Yα‚ΰ‚Ό‚Τ‚¶‚µ‚Φ‚β‰Κ”]‚Ί‚ϋ‚¦L^][WO^][WO^][W
—Θy—ΜsΒ‚Λ‚Κ‚£‚ΐ‚ά’o§‚ρ‚Ζ‚Ώ‚Ζ‚ ‚¬‚Σ‚»‚ΌL^][WO^][WO^][W
‚Ώ‚Ξ‚§²–­‚¨•Σ‘·‚·‚ϊ‚Ζ‚‚Ε‚δQ•I‚°‚γ‚μ’¬‚·‚Ά‚Δ‚―‚ω‚ο‚§‚Δ‚Ι‚Ψ‚ L
\–α’†‚Ν€‘ΞΘ’t‚Ωq‚¥‚Γ‚δ‚ψ‚«@ILO^][WO^][WO^][WO^][W
 ‚Ε‰Ό‚τX‚Υ‚µ‚ζ—Γ‚²‚«’e‚ΐ‚ΐ‚²‚λL‚η‚©Ή‚Ζ‚Υ‚Ό‚Ψ‚¶FWO^][W
«‚ο‚Θυ‚ΰW‚ΰ‚¨‚°‚¥A‰µ‚«‹J‚΅‚λ‚΅l‚­‚Ο‚δ*&>][WO^][WO^][W
‘jΎ‚Νυ‚ΰW‚ΰ‚¨‚°‚©‚ΜK‚©‘K‚ά ‚Ε·‚―•Δ‚λ‚΅‚α‚±‚ϊ‚Κ‚E[W
w‰Ό‚«€‚α‚Ό‚οΔ‰‚Ω“T‘‚Δ­‚ω‚Ξ‚ΕƒYƒVƒQ‚ΞƒƒYƒc‚Ή‚Κ@w[W
ƒlƒjƒMƒ“ƒ_‚Ξ‘ξλ–D‘µD$(n‚ν‚ά‚Ο“τ‚θ‚Θ‚φ‚κ“η‚΄‚¦T][WO^][W
ƒlƒjƒMƒ“ƒ_‚Ξ‘ξ“π–D‘µD$(ƒuƒDKƒZƒoƒBƒ“SƒvƒHZƒ\ƒwƒCƒMƒf@
ƒlƒjƒMƒ“ƒ_‚Ξ‘ξN–D‘µD$(Δη‚άθ‚‚«ξ”Δ’Λ‚E[WO^][WO^][W
ƒlƒjƒMƒ“ƒ_‚Ξ‘ξm–D‘µD$(“ύ‚έmσ‚Δ‚¤‚ωFWO^][WO^][WO^][W
ƒƒKƒ‹ƒbKƒ‚ƒ“‚Θ‰Ώ‚Ώ‚ΏƒBƒƒƒYƒ“‚Ε‚η‚©‰‚ΞΆ•©‚τ‚Γ‚Μ‚¬‚νT
ƒPƒBƒfƒƒH‚Ξ€‘Ν‚Ι•…‚λ‚Ή‚Η‚®‚Ψ‚ ‚Ή‚Η‚®•ΛΪ‚»‚λ‚ΐ‚²‚λA^][W
€‚ω‚ΏƒVƒZƒeƒƒY‚Β‚έ€‚ω‚ΏƒcƒZƒS‚Δ‚°‚Β‚Υ‚Ά‚αE[WO^][WO^][W
ƒjƒ‰ƒRƒ“‚Φ‚Ο’X‚Θ‰‚ά¨• ‚ρL‚Η‚Ώή‚Ν‚µ‚Φ‚Η‚¨‚θ@O^][WO^][W
Α‚‰πH‚έ“¶H—Μ‚τ‚‚έ‚αE[WO^][WO^][WO^][WO^][WO^][WO^][W
‹R‚¥–σ‚Ι”]‚µ‚¤‚Εύ‚Ξ‚³‚Ξ‚«‚Α‚»‚Κ‚E[WO^][WO^][WO^][WO^][W
‚Ά‚αμ‚Θ–‚‚§‚Μ”Π•‚Ξ]‚‚τ–x‚¬‚Ή‚Η‚®‚Υ‚©‚αE[WO^][WO^][W
ƒeƒBƒP‚Θ€‘Ξ‚Α‚Μ•w€‚ΞΎ‚•¬‚ΰ“{‚ΑΣ‚³θ‰Θ‚Ά‚΅‚νT][WO^][W
ƒƒ“ƒNƒKƒ€‚ΕΕ‹E“Y‚Λ’ΰ‹a‚·‚ϊ‚Ζ‚‚θ@ϊ‘Ξ‚Ο‚¥‚ζ‚Ρ‚Ζ]‚‚³‚ψ‚γ‚‚£‚υ‚®‚ @
‰τ• ‚ΝW‹»‚Ο‚Τ‚²‚Ν‚Έ‚β‚·‚ΰ‚Θƒƒyƒjƒf‚ΊT][WO^][WO^][WO^][W
ƒhƒ“ƒu‚Ι”Ξ—‚Δ–z“–‚ά–Ύ‘G8ƒSƒƒ‰ƒS(‚ΑΤ‚Μ‚β‚θ‚Β‚Φ‚Ζ‚θν‚ΠT
–Β‹s‚Να·ζ‚Δv—‚έΞ‘ν‚Ι”©Ή‚ΌL^][WO^][WO^][WO^][WO^][W
–π‚ρ‘‚ς‚µ—Χ‚Ι–‚–B‚ψ‚¨‚«‚Ψ‚ Θ‚ιc‚²‚β‚Δ‚Θ‚Μ‚χ‚Κ‚E[W
•P‚ψ–Α‹‚ά“ώσ‚Θ‹‚α‚Η’}‚¬‚Β–Πs‚Α‚Ι‚γ‚Ψ‚ L^][WO^][WO^][W
σ‚Ε±‚Ν‚¥‚Μ‚ο‚¬’q‚²‚Ζ‚‚θ‚Βw—r‰Κ”]—Ξ‚Ί‘‚®‚θ@O^][WO^][W
“¬• ‰€‚τΉu‚Ώ‚θ‚µ‚Φ‚Ο‚‚κ‚υ‚Ψ“¬• ‚Θ‰λ‚¶‹±οβ”υύ‚Λ‚ξ‚κ‚±‚²F
‚Δπ‚Ι‰‚Ξω‚η‚μϋ­‚ΐ•ι‚Υ‚Ά‚αE[WO^][WO^][WO^][WO^][W
W“¦‚Νυ‚έ“¶I‚ρ‘C‚Λ’ί‚΄‚ΐ‚¥‚ή‚¬‚Ώ‚ο‚΄FWO^][WO^][WO^][W
Ϊ‚Μ‚¥‚Ζ“z’†‚Α‚ς‚έ‚µ‚ι‚±‚Ψ‚ L“s’†‚Υ‚ΰ‚Χ‚θ‚δ‚ά‚Ο‚΄‚ΐΠ‚Α‚Ι‚ξ‚Ψ‚ L
κ‚I„‚ΰκ‚ƒOƒfƒ\Y‚Α‚΄‚ΐ‚Έ‚―‚βH[WO^][WO^][WO^][WO^][W
ƒ|ƒvƒcƒJ‚Ί‹²‚IZΠΗ”b‚Νs—Ζ‚ςo‚Θ‚Ζ‚Ώ‚λ‚Δ‚Ώ@O^][WO^][W
‘Q‚Μ‚Ν‰ς•Έ‚Οί‚Νό‚ε‚β‚Ε‚¦‚ω‚¨K‚΅‚νύ‚Ξ‰ώ•©‚Ι‚£‚ε‚ΑΦ―‚Υ‚Ά‚αE
‚±‚Τ‚η‚ –Κ‚Ο”β‚­‚χW‚‚¶‚ν‚φ‚¦[‚«‚«‚φKWO^][WO^][WO^][W
ƒEƒ‹ƒu‚Θƒ^ƒSƒO‚τw‚Λ‚Κ‚®‚ΐ‚ω‚ΔƒRƒ“ƒ\‚Ί‚δ‚‚ΗΊ‚ύ‚θ‚αE[W
—‚Ξ‚΄‚ΐ‚¥‚ή‚Ι‚Ό¨•Έ‚¨‘ν‚‚Μ‚π‚Ξ‚Δ‰»‚Ν‰R‚θ‚Μ‚΄‚Ψ‚΄‚³‚Ξ‚«‚¤‚ωF
nΛvΦ‚έ‚ψ”¬­‚§‚λe—§‚®‚‚ L^][WO^][WO^][WO^][WO^][W
ƒKSƒYƒaƒRƒ“MƒqƒKƒ[‚ΕΏ‚Ε‚­;"ƒAƒ‚ΘƒQƒ‚Ά‹@‚Ε‚Τ‚©‚µH[W
ƒmƒ‹ƒƒK‚έ’l‰²"1O‚φ‚κλ‚Δ‚Ι‚Ζ‚Ή‚Ι‚¦T][WO^][WO^][WO^][W
ƒmƒaƒh‚Θ”χ‚Οp”τρ‚Ω‘Μ‚½‚Ε“Ε‚Ωϊ‰Β“H‚Α‚°‚λL^][WO^][WO^][W
ƒmƒaƒh‚τX‚Υ‚α‚Η‚―‚έ’Ϋ‚Έ‚βT‰τ• ‚«”γ‚Υ‚α‚¨‚δ‚¥‚θ‚ΐ‚£@
–Β‹s‚Μ‚Β‚Ρ‚Δ”Ί‚®‚Ή‚Ι‚¦‚Ά‚η‚¦T‚±‚θ‚Ι‚«‚ϊ‚Μ‘ν‰χ‰ΰ‚ΰ‚µ‚αE[W
ƒhƒoƒƒKƒƒXƒƒ“‚Θ–β‚Λ‚Ε‹B‚τ‚‚­‚ξEW‹ΘYΟ‚Ν–φ‚¦‚γ‚ΐ‚£‚ΈT
‹A‚ψ‚Γ‚«‚ϋKω‚ρc‚΄‚Δ‚£‚Θ‚Ι‚²‚ΐ‚Ν‚α””½‚Ξγ®‚®”‚¦L^][W
’l‰²"2O‚ΰ‰x‚®‚λ‚ΚΉ•¨‚Δ•”‰‚Υ{‰J‹‚Α‚»‚λL^][WO^][WO^][W
•‚ψ—‚·‚¨‚Λ’…‘Χ‚Ά‚ωJμζ’o‚ΰKWO^][WO^][WO^][WO^][WO^][W
”β‚ψ•Γ‚Ϋ‚ϋK”E‚«“Ά‚ ‚λ‚Ύ‚ΰ‚Μ‚²‚«A^][WO^][WO^][WO^][WO^][W
ƒPƒBƒfƒƒH‚Ο‹¶‚ΘΞ‚Ρ‚Ώ΅•«‚Θχ‚ς΅‚θ‚Βή‚Λ‚ΐ‚ΐ‚ΐ‚¥‚ή‚¬E[W
–Β‹s‚Δ‚ΙιJ• ‚Ν‚―‚Υ‚ρ‹n‚·‚Μ‚£‚νT][WO^][WO^][WO^][W
Α‚•”‰‚Υ‚ΟΒ_‚τ«‘‚Ν‚‚ν‚χ‚·‚E[WO^][WO^][WO^][WO^][W
Α‚•”‰‚έw¦‘Rr‚ΩΑ‚‚Ν‚Α‚έ‚Κ‚E–ή‚ΊΑΝ‚Θ±‚ϊ‚λ‚Τ‚Δ‘Φ‚Ρ‚Ζ‚Υ‚η@TF
ƒdƒzƒcƒcƒƒ“ƒ`ƒ“L‚½D}–a«Β‚δAƒfƒNƒA‚Ξ€‘Ν‚τƒBƒHƒoƒƒ\‚Ω‘Μ‚½‚Ε•ύ‚Δ‚±‚ηMf
€‚Ξ‚Μ‚³‚Ψ‚ο‚··‚­‚χw‚ ‘N‚Ιƒ^ƒp‚¶w‚Β®‚ο‚β‚θ‚µ‚Φ‚Η‚¨‚θ@
”ΎW‚Μ[‚ά•‚§‚Μ•w—f‚ΌL^][WO^][WO^][WO^][WO^][WO^][WO^][W
©–‚‚Μ‘i—¥‚ΰ“ϊ‘l‚τ"‘‚υ‚Υ+‚¦‚ωFWO^][WO^][WO^][WO^][WO^][W
z•­‚£‚τ–I‚θ‚Μ‚Ι‚¦‚Ή‚ @^][WO^][WO^][WO^][WO^][WO^][WO^][W
ƒƒu‚ΘA‚²‹π‚‚ρ‚±‚―‚γ‚‚®‚Μ‚²‚δ‚¬‚ΘΊ‚ύ‚θ‚Μ‚Ι‚¦‚Ή‚ @^][W
ΰ‘Ζ“H‚Ν–Ϊ‚·‚Μ‚£‚ν“W‚Λκ‘Ο–Ή’†‚µ‚α‚η‚ ς‘Μ“A‚Θ‚ζ‚ϊKκ‘Ο‚Ν£‚·‚γ‘Κ•λώ‚¶E
‰Ώ@‚©‹δ‚Ί—|‚½‚£LƒYƒnƒCƒMƒHΦ”ά•»‘c‡‚¨‚¨‚Ι‚Ή‚άψ‘Ϊ‚Θ‚¬“‚¤‚½‚έ‚³Y
‚Ά‚ΐ‚Ό‚®±‰Ώ‚ψ‚΄‚ΐ‚²‚λ‚΅ƒzƒ\‚έ’o‚Ι‚Ε‚ν‚Ή‚ @^][WO^][WO^][W
κ‚¬•J—r‚Ψ‚σ‚΅‚Ι‚¦‚φF‚³‚λ‚Ι‚ΞC‚Δμ‚Ω“ώ‚α‚Ώ‚ο‚΄‚«‚ο‚²@
J‚ί‚¶‚¨‚έ‘Ξ‚Α‚η‚©‚Ψ‚ L‚΄‚ε‚Ρ‚―‚ΰ‚«j‚Μ‚λ‚΄H[WO^][WO^][W
f–’†‚Νƒ|ƒ`ƒoƒoƒfƒ^‚Η—^‚π‚Α‚έ‚Κ‚ο‚Ι‚¦TƒyƒP‚Θ“‚χ‚θ‚α‚½M
”λ–―‚Ν”δ‚ΰ«‚Κ‚®‚ΐ‚π‘Ύ¶‚΄‚ΐ‚έ‚Κ‚ο‚Ι‚¦T‚Ή‚ω‚Ι‚τ‚΅‚Δ‚½‚Ό‚γ”ω–¥‚Ύ‚ΰ‚Μ‚½‚Κ‚αE
32Ζ–£–‚ά– ¤”O‚®‚Γ‚Η‚ζ‚¦‚ά–π‚ψψ‚υ‚®‚ε[‰―w‚»‚Λ‚ΐ‚θ@
‚¦‚Β‚Ϋ‚ξ‚ΰΞ‚ΜB•χή‚ς•«‚½‚φKƒPƒ‚®‚΄‚ι‚Κ‚£‚ΐ‚²‚λ‚ω‚Ώ‚ΈY
‚Λ‚ω‚Θ‚©‚ΰ02”‚Ψ‚ΓX‚Υ‚α‚ΗG:ƒ|ƒ\|•ω‚Ρ‚ΖhΔ‚ς‰“‚µ‚«‚ω‚³‚Ξ‚«‚Α‚»‚λL
‹‘νƒDƒmƒ]‚¨“L‚Ν’ξ‚Ω‰@‚β‚Ε‚¦‚ωFƒ†ƒkƒVKƒ“‚Δq‚Α…‚ςΌ‚ήGΉ‚¤‚α‚η‚ ‚Ω‚»‚ξE
ƒEƒ‹ƒu‚Ιϊ’k‚Ξ‘­‚¦T][WO^][WO^][WO^][WO^][WO^][WO^][WO^][W
κ‚‚Νυ‚Υ‚Ά‚ΐ‚Ό‚Θ–M‚ά‚θ‚Ν‚τ ‚Λ‚ήMO^][WO^][WO^][WO^][W
ΗA“H‚Ν–³—Ο“A‚Ι‘b‘‚―“®‚±‚Ήƒzƒ“ƒ|‚ρΘN‚µ‚α‚°‚Β‚Ω‚Κ‚γ‚¥@
ƒTƒ…Z‚Ε‚Φ‚ ‚¬‰Έ‚τ•§‚ ‚µ‚°‚Β‚Ί‚Ά‚α‚¨L‚Έ‘M‚Ά•¶‚¦‚­‚³‚Ξ‚Ι‚¦‚ά‚ς’e‚ΐ‚ΐ‚ω‚­‚ΟE
ƒjƒ‰ƒRƒ“‚ά€‘Δ‚ρ‚―α‚Έ‚Ό‚µ‚Φ‚¨‚¨‚θ‚­‚²JWO^][WO^][WO^][W
ƒƒAƒOƒƒrƒ\‚Ά“W‹γ‚ά•‘‚‚ρ—|‚Ρ‚Ζ‚‚θ‚Θ‚ΰ«‚µ‚°‚Β‚Ί‚Ά‚α‚¨‚¦X
•ε‚«ƒ‰ƒFƒƒϋ‚Θ‹T‚²‚Ώ‚Δ‚ρ­‚­‚³‚Ξ‚«‚¤‚ω‚«‚I[WO^][WO^][W
“Zν‚ρμ‚Ψ‚Ί‚§‚Ό‚µ‚Φ‚¨‚¨‚θ‚­‚²JWO^][WO^][WO^][WO^][WO^][W
‘sΑ‚Ν”Π•‚Λ‚ρN‚Ώ‚δ‚¬‚Η‚±‚­‚³‚Ξ‚«‚¤‚ω‚«‚I[WO^][WO^][W
•P‚ψ‹¬‰Ώ‚¥‚Ώ‚Ή‚Η‚®‚°‚λ‚΅‚£LO^][WO^][WO^][WO^][WO^][WO^][W
‚±‚Τ‚η‚ –Κ‚ΟƒIƒƒjƒFƒƒƒk‚Θ‚Ι‰τ–‚Ν‚‚Μ‚²FWO^][WO^][WO^][W
‚Ε‚ω‚Ι‰τφ‚Α‚αΤ‚²‚Ο‚¨‚θ@O^][WO^][WO^][WO^][WO^][WO^][W
‹‘ν‚°‚ ‚π‚κ‚Ε‹‘α‹j‹[‚Θ•Λw‚µ‚αE[WO^][WO^][WO^][WO^][W
γY•©‹H”_“ψ‚Α‚ΜεA•‹«‘‚τ‚©‚δL^][WO^][WO^][WO^][WO^][W
£”Ϋ‚Μ”Έ‚ΌL8―‚ΐ‚¬‚Β‚πT‚η‚μ‚έ‚ή‚½‚Ι‚Ι‚¨‚ΌL9][WO^][W
‚ΰ‚£•‚Ώ‚ΖA‚΅‚Ή‚¥‚Οΰ‚£ƒJƒrƒNSIξ‚άQ‰¦‚Θ•Ζ‚¦‚Χ‚ζ‚ξ‚Τ‚ ‚α‚μ@
‰Δ”D‚Μ;‚Κ‚Ν–Ή‚ΰ‚Ι‚Ε‚¦‚ωFy”M‚Ι‚­‚Γ‚µ!‚ΐ‚¶E[WO^][WO^][W
‚Ε‚Δ‚¬‚γ‚²…‚ψ“¤‚υ‚Υ‚ ‚ο‚λ‚νX][WO^][WO^][WO^][WO^][WO^][W
ƒlƒ‰ƒvƒX‰Έ‚ΔJ‚Ν‚έ‘πZI—»‚Ί‚Ά‚α‚½@O^][WO^][WO^][WO^][W
ƒAƒNƒ“ƒ[K‚Ξ–‚‚«‚ΰ‚Ι‚Ε‚¦‚ω‚ΔƒƒBƒ‹ƒvYƒ‚ƒ“‚τE‚‚Ν‚‚Μ‚²‚Ό‚γ‚¥@
“Zν‚Ώ‚Ε‚­‚εK¨—V‚Ω•‚ψ‚»‚»‚α‚½@O^][WO^][WO^][WO^][W
‚¦‚Τ‚¬»–ς‚µ‚β‚ΟG–‚–Bo‚£‚Ι‚°‚Κ‚µ‚Θ–‚‚­‚ψ“o‚±‚Τ‚―‚β‚θ‚Ί‚ϋ‚¦L
αΰ‚¬‚¦‚½•ω–H‚«”Ώ‚χ‚Κ‚‚Ι‚γSαΰ‚¬‚¦‚Ή‚Κ‚•ϊ–D‚ΰ{‚½‚ή‚Κ‚φ‚ L
–‚–Hf‚¦‚ΊΥ£‚Ώ‚Βf‚¦‚Δ‚Ι‚γS©Z‚Θ‰λ‚Ρ‚Ζ‚Υ‚θ‚Β‚φ‚ L^][W
–Ψ‚Ά¨‚Ά‚Ψ‚―‚ΐ‚ΐ‚ΐ‚πAƒqƒcƒc‚ά ‚Ά–“µ²‚Λ‚ΐ‚θ‚µ‚Φ‚ςς‘Σ‚±‚Τ‚Ο‚‚®‚Μ‚²F
‚Δ‚Μ‚α‚¦‚²‹A‚Θ‚Μ‚ψ‚Ώ‚΅‚ΐ‚Ή‚χA‹‘δ‚Μ‚π‚Ξ‚ψI‚Σ‚Ψ‚ ‚Ξ‚£‚«‚Ψ‚ L
‘Ξ‚ψ•‚‚­‚©‚Ώ‚΅‚ΐ‚Ή‚χA‚»‚έ‚β‚΄–Ψ‚ψI‚Σ‚ω‚Ξ‚Ά‚η‚¦T][WO^][W
‚β‚½‚΅‚Μ‚­‚Ξ—@—ν‚®‘¬‚Ξƒ~ƒƒGƒ„Y‚ψD‚±‚­‚εK‚΅‚Μ‚­‚ΞƒPƒSƒE‚Ί‘‰Ι‚¶‚νT
—ξ—Ε‚ρ‚‚Ο‚λ•σ–ABΉ•¨‚Δ—I—θ‚ΰκ‚ΐ‚Ή‚«‚φFWO^][WO^][WO^][W
‘ηd‚ρ­‚ω‚Λ—‚κ‚±T][WO^][WO^][WO^][WO^][WO^][WO^][WO^][W
Z‚Δ’†‚Α‚έ‰τ• ‚ρ­‰Ο‚°‚½‚γ‚³‚²FWO^][WO^][WO^][WO^][WO^][W
—‚½”α‚Θ‰‚Λ‚Ε•Λ‚Θ—‚·”θ‚«‚¤‚ωF—‚Ύ‘µ‚Ώ‚δA^][WO^][WO^][W
‚Δ“‚Ι‚Φ‚Ζ‚θ‰r‚¦T«•Ά¨c‚ΰΪ‚ο‚Ι‚¦‚φ‚¦‚Α’Χ‚©‚δL^][W
Q‚ψ–²‚Ν‚§‚λ•σ–AB–£D‚Δ–σ‚τι‚ά‚Δ‚Ώ@O^][WO^][WO^][WO^][W
’Y––‚ρV‚Ρ‚Ώ‚Ξ‚°‚ο‚Υ‰τ• ‚Μ‚‚«‚ΐ‚£@O^][WO^][WO^][WO^][W
Gd–H‚Ι‚«‚Ξ—‰¥‚τU‚µ‚Τ‚ΔΏ‚ύ‚θ‚Κ‚Β‚«‚ωFWO^][WO^][WO^][W
GdƒDƒPƒ]‚Ο‚Α‚π‚²‚α‚Η‚Δ‚άμ‚Ψ‚Ί‚§‚ζ‚ξ‚ωFWO^][WO^][WO^][W
Η^‚Νƒnƒ…YƒP‚«’i‚ψ‚Ώ‚I"bb>sgg&w`oa{>smc}umkom0‚ς$&~duwzs‚Λ‘‚¬‚Θ‚®K
’Φ‚ΰ‚ρk‚¶‚Ώ‚I"ƒdƒcƒcƒ~ƒ`ƒF‚ρ—R‚Δ‚Ξ‚¶H[WO^][WO^][WO^][W
ƒƒ~ƒ‰ƒVKƒ“‚Ε”θ–£‚ά•”‰¦‚ΘƒWKƒ‹ƒ`‚ρ‰F‚¥‚Ζ‚‚θ@O^][WO^][W
•β‚¥‚Ό‚Ϋ‚Ωu‚ψ0xwhczilf(‚ΝƒHK‚Ξλ‚Θ’q‚΅‚¦L^][WO^][WO^][W
ΉΘ‚ρ’Έ‹‚·‚ξ‚¥B±‰σF‚Μ—‚ς“¶‚θ‚µ‚Φ‚¨‚Ν‚‚Μ‚²FWO^][W
‰ƒ‰η‚ρ‚±‚φ‚¦K‚Ε‚ί‚ε‚‚Ν–φ‚ΰϋ‚θ‚¥MO^][WO^][WO^][WO^][W
ς‰¦‚Μ‚¥‚Ζψ‚ρύ‚Μ‚Κ‚F”Ϊ‚χ‚Ο“ω“y–O‚ϊ‚ε‚β‚θ‚Θ‚ΰ™‚¬E[W
£”Ϋ‚ΜX‚ΌL‚γ‚Ϋ‚­‚Ϋ‚¬‚«‚¦‚²‚σ‚Ύ‚ΰ‚Μ‚²‚«‚I[WO^][WO^][W
«•Ά‚Ν—L—ό‚Λ‰η‚¥‚Β‚Ή‚Κ‚ΰ‚Ν‰Z‚ΰΊ‚¬E[WO^][WO^][WO^][WO^][W
“‘‚ρ‚¬|‚¤‚ΐ‚ζE‚π‚δ‚ΰ‚Ν–‚–P‚Ξƒƒ‚ƒK‘sΑy“\‚Μ‚Η‚Ο‚¥‚ΈY
‰τ• ‚Μ‚¤‚χ‚ζ‚α‚Η‚µ‚ϋ‚ΗF‚ρ‘Α‚―‚ή‚΅‚Ί‚ ‚ΦA‚Ο‚°‚­‚χ‚Δ‚θ‚Ι‚©‚ς‚Γ‚Μ—‚νT
‰τ• ‚Μ‚¤‚Ψ‚Ώ‚Ά‘ί‹ψ‚®‚«‚οP‚ΐ‚²‚λ‚Δ‚Ώ@”φ‚θ‚Μ‚£‚ν‚Ή‚ε‚Ν‚Μ‚Μ‚²F
‚Ϋ‚Ξ‚π‚Γ‚ά‰τ• ‚Μ‚Τ‚»“υ‚ψE‚ΪT‚³‚β‚«J‚ΰW‚‚¶‚ν——P‚¶E[W
ƒnƒjƒfƒjƒrƒL‚Δ‚Ψ‚Β‚α‚Ε‚ΔƒnƒK‚έ²‚Δβ‚Ν‚²‚λL^][WO^][WO^][W
‚«‚ο‘›‚¨‚Ί”―ΎE[WO^][WO^][WO^][WO^][WO^][WO^][WO^][WO^][W
ƒƒ‹ƒaƒrƒƒAƒ„ZƒhƒrƒeƒfƒcƒJ‚Ρ‚Ζ‚Δ‚Μ[r‚ΌL^][WO^][WO^][W
ƒnƒjƒfƒjƒrƒL‚Ε’†“Α»‚¨‚¨‚θ@^‚Ο‚θ‚¥μ’h‚θ‚¶E[WO^][WO^][W
“Zν‚Θ•m•Έ‚Ξ’d’hξ——‚ςy‚Κ‚ΐ‚έ‚ ‚§‚Ι‚¦T][WO^][WO^][WO^][W
*7ƒ^ƒƒƒ|ƒ‹‚Η‚Ψ‚ΐ‚Λ‚­‚«‚β‚Ό‚¦‚ά‚Η‚ΐ‚£Δ‚ψA–Π‚ρ”V‚ς‚·‚Μ‚Μ‚¦‚Ώ‚Κ‚E
κ‚Ά‹Q‚¦‚Τ‚ ‚α‚Η‚―‚ΩJ–‚ρ‚±‚Τ‚Ο‚ΐ‚ζ‚Μ‚²FWO^][WO^][WO^][W
‰τ• ‚ΘQ‚‚±‚β‚Ε‚δ‹S‚Λ‚Ώ‚θ‚ΜV‚Ή‚‚Γ‚γ‚έ‘~•v‚Θ‚Ή‚ο‚ΰ‚Ώ‚­‚χF
ƒ†ƒbƒS_ƒ“‚Η”f‚Η‚Υ‚ΰ‚·‚Μ‚Μ‚Μ‚χ‚Κ‚E[WO^][WO^][WO^][WO^][W
φ‚ε‚λ‚Ή—‘‚£‚ρ“΅‚α‚Η‚Ε‚Ι‚γ‚Ψ‚ L^][WO^][WO^][WO^][WO^][W
ƒHƒƒ‰‚τ‚Γ‚µ‚έ‚Ψ‰z‚ ‚Ν‚Μ‚Μ‚χ‚Κ‚G”ιΪ‘Ξ‚ΐ‚π‚ΐ‚Ψ‚ ‚ω‚Ώ‚­‚χF
ƒ{ƒjƒf‚Θ[‚Ξ‰ώ•©‚ΝƒxƒƒsƒD‚τ‹£‚¤‚Μ‚Μ‚Μ‚χ‚Κ‚E[WO^][WO^][W
–‚–H‚ΝƒpƒRYƒ‹ƒi“δ‚Υ‚Ξ—”²Όο‚ψL—t‚¥‚Ζ‚Ε‚Ι‚γ‚Ψ‚ L^][W
€‚Δπ‚τw‚Γ‚Μ‚Μ‚Μ‚χ‚Κ‚E[WO^][WO^][WO^][WO^][WO^][WO^][W
‚Ε‚ΔJ‚Ν‚π“Z‚Ε“π¨‚Ψ‚ L–Α‹‚Ω‚ΟC‚«‚Μ‚²F‚¶‚¨‚γTFLE[W
Κ‰²‚ΝwΗ‚ς‹ή‚ΉB‚΅‚Ξΰ‚£‚Θϊ•”‚Ν‚α•¥«A‚θ‚΄‚©‚έύƒWƒ\ƒuƒ€‚ή‚Ν“kNALE@
‘Q‚Μ‚Ν‰X‚Ί‚³‚Δ•·Ι‚ά‚δ‚¬‚Θλ|‚«‚¦‚Ξ‚΄‚ΐ‚²‚λ‚ε‚®‚Α‚έ‚Κ‚E[W
ƒhƒ“ƒu‚ΒΥξ•‚Μα]—ύ‚Κ—Χ‚τT‚άL^][WO^][WO^][WO^][WO^][W
ƒhƒ“ƒu‚Ι‹π”­‚¶EJ‚έce‚¨‚ΜX][WO^][WO^][WO^][WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚Λ‰·’m‚Θ‚Ψ‚ ƒCƒ‰ƒ\‚ΰ‚Ά‚Έ‚θ‚µ‚Φ‚Ο’~–Ό“M‚ΨΦι‚£‚Α‚°‚ι‚¬H
TƒfƒcƒNK‚Ο€‚Ι‚ΌSγ‚‚γ‚Ζ‚έ€‚ΒE[WO^][WO^][WO^][WO^][W
•ΐ“P‘N‚Ν“H‚ς‹‚ζ‚Ο‚ή‚Κ‚ο‚Ι‚¦T][WO^][WO^][WO^][WO^][WO^][W
θ“ς‚Θξ‘ά‚Ξƒrƒ€ƒ“ƒ^ƒ‹ƒP‚ΜηΒ‚ς‰“‚µ‚«‚ωFWO^][WO^][WO^][W
‚½‚ν‚¥‚Γ±A‚θ‚¥ξ[‰Έ‚ΰ‚Ό‚Β‚΅‚ι‚Ν’O‚­‚ΊG‚»‚λ‚Ώ‚΄‚Λ‚ΐ‚ΐ‚ΐ‚²‚λL
–‚–Hf‚¦‚ά‚ί‚Ά–‚–D‚ά“H‚ψf‚ ‚΅‚Δ‚Ά‚Δ‚―‚ωFWO^][WO^][WO^][W
Υ£‚Ι‘»‚Ξ–h®Φ‚ά‚ί‚Ά”‚¦²‚ςM‚¶‚µ‚Φ‚ςd‚§‚ν‚«‚¦‚¶E[W
®“ί‚Θ‘‚§‚λί‚ΜΒ‚Ξ‚Υ‚«–΄‚Ρ‚Ζ‚‚θ‰ς•Έ‚ςM‚¶‚Ώ‚΄‚ΌL^][W
–y“–‚Νƒcƒ‰ƒ`ƒxZ‚Θ‚Ν‚¨η΅‚¨‚γ”Ά‚­‚¶‚Έ‚νT][WO^][WO^][WO^][W
\‚Δ–‚–Dw‚ ‚Δ‚ά‚®Ί•‚ψ‘‚©‚΅‚Δ‚Ά‚Δ‚―‚ωFWO^][WO^][WO^][W
u‰ΧιASzδμ‚®‚²‚ήf‚έ‚Ε‚­FWO^][WO^][WO^][WO^][WO^][W
‚¦‚ΈE‚Ώ‚ϊ‚Ο‚κ‚Ώ‚Μ‚°FWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
‚±‚£‚Ψ‚Γ‚άƒGƒƒU‚Ι–£‹‚½‚Ε‚©‚®‚±‚E[WO^][WO^][WO^][WO^][W
ƒEƒmƒCƒ“‚Ω•Ν‰³‚Έ‚βT“E‚Ξζ‚Βχ‚Δο‚Δψ‚»‚Ά‚®‚θ@O^][WO^][W
‹D‚ΰ‚Μ―–‚‚ς‹Έ‚λ‚·‚©‚λL^][WO^][WO^][WO^][WO^][WO^][WO^][W
φ‘†‚±‚β h2+K‘E‚τS—®‚β‚Θ‰‚Ρ‚ΖLƒKƒƒ“)z0!B€‚Φ‚Ο’X‚Ι‚ν–ΆF
ƒ‰ƒ“ƒkƒ“ƒ_‚Ο‘£‚Θ‚β‚²FWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
—G‹K‚ρ•µ‚²‹L‚±H‚Ώ‚΄‚µ‚ΰ‚ΰ“ώύ΄‚Δ‚δ—U‹A‚ψ•°‚¦‹^‚»‚αE[W
…Z‚λLB‚θ‚Ν‚¤‚ωƒrƒKƒwL¬“z‚ΆβΌX”xΟI‚τ²©‚±‚η@
Rgceuove|ynl$nqtnp(8bmvm0ewixue+*O^][WO^][WO^][WO^][WO^][W
“Zν‚ΜƒJƒƒAƒTƒY­w‚Λ‚ξ‚ΐ‚ΐ•ΛΪ‚»‚λ‚ΐ‚²‚λA^][WO^][WO^][W
“Zν‚Μ‚Β‚»‚Ε‚£W‚ά‚Ώ‚Χ€‚ΞT][WO^][WO^][WO^][WO^][WO^][W
ƒƒbƒ…ƒEƒ‹‚Λ‚ξ‚θ‚Β‚²‚―‚Κ‚¨‚Θ–ΠJ,‚Φ‚―‚Α­‚·‚²‚β‚Δ9‚Λ‚Ε”³‚«‚χ‚θ‚ΐ‚£‚δ‚ά‚¨‚¨‚θ@
ƒZƒ|ƒCƒ“ƒ^ƒZ‚Άn‚³–ς‘κ‚Α‚Μ“‚¶‚Ξ‚ΐ‚£‚δ‚ά‚β‚¨‚θ@O^][WO^][W
u–»y‚®“‚¤‚Δ‚Η‚―‚π‚Ά‚αE[WO^][WO^][WO^][WO^][WO^][WO^][W
a”G‚Δ‚±‚­F©‰πμ‚²‚Ο“τ‚ΐ‚ΐ‚Μ‚»‚ωH‰α‚ΞƒFƒcƒHK‚Λς‘Σ‚±‚Μ‚·‚ν‚¥@
J—·‚ρθ‚ω¨• ‚Μ‚Ώ‚ϊ‚¨•C—w‚Ν‚Ψ‚λ‚Τ‚Δc‚ύ‚Κ‚‚η‚ ‚Ω‚·‚Μ‚©‚«T
ƒZƒoZƒ€ƒeƒƒ“ƒJ_‚Ί²‚ψ’E‚ ‚ά‚Η‚Ε‚Ι‚¦Tn‚Ά±‚τ’T‚¦‚Δ‚Ώ@
“Ι‘ZB–Δ‹k‚¨•ώ‚λ‚ΉTFL^][WO^][WO^][WO^][WO^][WO^][WO^][W
ƒƒKƒ‹ƒbKƒ‚ƒ“‚ρμ‚Ψ‚Ί‚§‚θ‚µ‚Φ‚Οƒ^ƒYƒaƒ€ƒXƒDƒ…ƒƒuƒ@ι”Ό‚Α‚°‚λL
–ξ”Π‚ΙΛ‹a‚Λ’®‚ι‚ΐSMƒgƒK‘α»‚Ο‚θ‚¥q–Π‹y~‚ρη‰‰‚·‚ΐ‚£‚Ώ‚΄‚ΌI‚Ζ‚υ‚Ε‚«‚Ο‚π@
ƒƒ~ƒ‰ƒVKƒ“‚Ε­‚·‚Ψ‰@‚½•”‰‚Ω•ρ‚ψ‰C‚±‚Τ‚ ‚αE[WO^][WO^][W
’µ‚‚Ψ‚Γα‚Ο‚ξ‚£@O^][WO^][WO^][WO^][WO^][WO^][WO^][WO^][W
–‚–H‚ΝΊ—dwƒKƒƒGƒrƒHƒKƒXƒgf][WO^][WO^][WO^][WO^][WO^][W
]i‚Ιh‚έ‚Ά‚ΐ‚Ό‚ΘƒvƒHƒBƒ‹‚ΰρ‚§q‚‚Υ‚Ά‚γ‚¥@O^][WO^][W
’[J‚ΜΗ‚½Y‚E„‚έAY‚θ‘K‚Ωq‚§‚θƒƒhƒ‹‚Α‚΄‚ΐ‚²‚λL^][W
ƒ]ƒKƒhƒyƒSƒe‚ψ–Α‹‚Υe‚¬‚Ν‚Ιϋ­‚¶E[WO^][WO^][WO^][WO^][W
‚v‚e‚i‚sƒYƒ_ƒ‡ƒ“‚Ω‚ΟƒZƒ€‚έ‚ ‚ΐ‚£@O^][WO^][WO^][WO^][W
‚³‚ΔJ‚Ν‚έβ«‚Ά‚΅‚ν‚¬KWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
ƒdƒ‚ƒRƒ‹ƒCƒ“Kƒ@ƒ\ƒ‚ƒdƒMƒYGƒYYƒXƒYGƒSYƒeƒNGƒGƒ‡ƒMƒsƒƒrƒLƒP‚Μ–D—µ––Ή‚²‚ρ‚Κ‚‚Ί‚ ‚®F
ƒSSƒƒ…ƒYYƒ“‚Θ‚Ιϋ­‚ΐ‘nu‚Ί‚ ‚α‚Ί‚ ‚®F‹K‚ρ‚Ζ‚Ώ‚ιA^][W
ƒƒnƒ…_ƒD‚Ο‹Έ‚θ‚Σ‚»ƒ{ƒjƒf‚Β‚Ψ‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][W
ƒnƒjƒfƒjƒrƒL‚ΔƒnƒK‚έƒXƒ‹ƒ^ƒ“‚Ίt‰ξ‚΄‚Ή‚π‚Ξ‚¶‚Ί‚ ‚®FWO^][W
ƒnƒjƒfƒjƒrƒL‚Α‚Μ01>Γ‚Θ•—–£‚Ά‚΅‚ν‚«‚¦‚¶E[WO^][WO^][WO^][W
ƒnƒjƒfƒjƒrƒL‚Ε’Q‚Μ‚ωƒPƒ“ƒrƒ…Kƒ\SƒP_ƒ€‚Ό‚³‚¥‚ΊT][WO^][W
ƒnƒjƒfƒjƒrƒL‚Ε’Q‚Μ‚ωƒPƒ“ƒrƒ…Kƒ\SƒP_ƒ€Κλ‚Ν‚δ‚ά‚¨‚¨‚θ‚Ώ‚΄‚ΌL
ƒnƒjƒfƒjƒrƒL‚Δ‘·ΩΓ‹b‚ΐ‚Ζ‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][W
ƒjƒ‰ƒRƒ“‚άs‹‚Μ¨‚£‚µ‚¤‚ΕG‚°‚Κ‚µ‚ρ‚‚­‚µ‚ιμ•‚­‚½‚Ό‚μ‚έ‚Η‚£‚Ι‚¦‚«‚¦‚¶E
•ƒ~ƒƒ“‚έ’R‚Α’ƒBƒfƒƒ“‚«•…‚Ρ‚Ώ‚θ‚Ν‚Ί‚«‚¦‚¶E[WO^][WO^][W
•—z‚¨‚γ‚έ024-ƒD_ƒ‹‚Ξ“‚ρ1‚Κν‚ξ‚ω‚Ή‚¬‚Ώ@O^][WO^][WO^][W
”’†‚Ν®•Έ‚Ο”’†‚ΘΌΪΰ‚Ν‚β‚΄‚Κ‚θ‚Ν‚Ί‚«‚¦‚¶E[WO^][WO^][W
ƒ‚ƒƒY‚Β‚²‚¦–΄‚Ν”H‚έ8‚Ζ‚ά΄–µ‚ρ‚Ρ‚Ζ‚‚θ‚Ώ‚΄‚ΌL^][WO^][W
–±“[–B‚Μ”ƒ‚ • ‹p‚Ι“H‚Ξ’†‚Δ“’…‚Ξ‚Ί‚Η‚©‹π‚ςo‚¥‚Ώ‚΄‚ΌL^][W
ƒ]ƒKƒ„ƒ‚ƒ“ƒj‚Δ£‚Ι’^‚Λ‚Ξ‚ΐ‚ΐ‚πΗ‘ν‚Ν—B‚®‚Ή‚¬‚Ώ@O^][WO^][W
ƒjƒZƒp‚ά‹O‘Έ‚Μ’…‚Τ‚ ‚α[‚®i‚ ‚Δ‚ΔG‚‚λ‚Ε‚΄‚τ‚Ζ‚α‚Ί‚ ‚®F
‚±‚Τ‚η‚ –Κ‚Οƒƒgƒ…KƒV‚ψ‘Δ‚»•‰‚«‚Ώ‚Ί‚ ‚®FWO^][WO^][WO^][W
κ‚‚Μξc‚·‚΅‚Ι‚¦‚ά‚ΗKrΠ‚ΰ“Ε‚Φ‚°‚Β‚έ‚Η‚£‚Ι‚¦‚«‚¦‚¶E[W
κ‚‚Μξc‚·‚΅‚Ι‚¦‚ΊA{Υ‚τ“Χ‚ά‚Ή‚Η‚Ι‚Υ‚©‚α‚Ί‚ ‚®FWO^][W
π‚Ε‹J‘΅£‚·‚¥•­k‚§‚λά‡φ‚ά‚δ‚¬‚Θ‚ΙΉ‚¤‚ΐ‚£‚Ώ‚΄‚ΌL^][W
ƒjƒ}ƒƒ“‹π‰ί‚Ε“®‚²t‚±‚Δ‹α‚β‚ψ‰½’d‚«‚¤‚ω‚Ή‚¬‚Ώ@O^][WO^][W
ƒMƒƒcƒlƒƒM‚Ε“Y‚Θ’†‚Η‚¨‚Ι‚Ή‚ΰƒqƒ‚ΐ‚Β‚£‚»‚Μ‚α“\υ‚Λ‹θ‚ρ•΅‚ύ‚Κ‚‚Ί‚ ‚®F
ƒUƒ~ƒW_‚έ‹βr‘β‚Υ‚Ά‚ΐ‚Ό‚Θ–²—‚ψι‚Ε‚Τ‚―‚β‚θ‚Ώ‚΄‚ΌL^][W
‚Ή‚ΔΝGƒQƒƒP‚Η‚¦‚΄–Ύ‚ΔƒoƒfƒZY‚Ε‹Ώ‚Αƒƒzƒ‹ƒdƒƒlYƒo‚΄‚Ή‚΅‚Δ‚Ά‚΅‚ν‚«‚¦‚¶E
‚Ή‚ΔΝGƒOƒpƒn‚Η‚¦‚΄–Ύ‚ΔƒoƒfƒZY‚ΕƒYƒƒ“ƒM‚ΞΟ‚Α‹n‚ψD‚±‚­‚³‚Ξ‚«‚¤‚ω‚Ή‚¬‚Ώ@
‚Ή‚ΔΝGƒxƒƒ^Z‚Β‚²‚¦–΄‚ΝƒjƒrƒHS‚ΜƒMƒI‚Ξ‘‚Χψ‚Ή‚¦–Ύ‚Ν‰[‚Ωδ‚Ι‚Ό‚µ‚Φ‚¨‚¨‚θ‚Ώ‚΄‚ΌL
‚Ή‚ΔΝGƒƒS‚Η‚¦‚΄–Ύ‚ΔƒoƒfƒZY‚Ε–ΑL‚ά’†‚Ν”’—v‚ΰΊ‚Ι‚Ό‚Ώ‚΄‚ΌL
’o£‚Ν•‚έ{P‚΄‚©ψ‚Λ“τ‚λ‚γ‚ϊ‚Κ‚‚Ί‚ ‚®FWO^][WO^][WO^][W
ƒxƒjƒfƒlƒrƒM‚Ξƒvƒ‹ƒ~ƒGƒ“ƒi‚Ι“Ώ‚΄‚θ‚Ν‚Ί‚«‚¦‚¶E[WO^][WO^][W
ƒCƒ‰ƒVƒ“‚άƒ‰ƒ“ƒw‚Β‚²‚¦–΄‚Νƒ‰ƒ“ƒt‚Α‚Μ1‚Κ‚Νμ‚²‚ς‚΅‚Ι‚Ά‚Τ‚―‚β‚θƒSƒ“‚¨‚‚θ‚Ώ‚΄‚ΌL
ƒ‰ƒjƒW_‚Φ‚ ‚¬–½‚Θ²‚Ο‚¨‚Ι‚Ή‚ΰ–‚‚®‚‚Φ“³‚‚Ε‚©‚ϊ‚λ‚³‚¥‚ΊT
’µ•‚Μ}‚²•‚Ν‚Μ‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][WO^][WO^][W
–Q—δ‚Μ‚¤‚Ψ‚Ώ‚Α‚Μ‚Ε‚»‚κ‚Ξ‚α‚Θ‚ΰΌ‚¬‚Ί‚ ‚®FWO^][WO^][WO^][W
Q‚Ξ‚Μ²‹S‚ς”Ί‚‚Β‚ω‹²‚½‚£‚δ‚ά‚Ό‚³‚¥‚ΊT][WO^][WO^][WO^][W
•’Β‚Νƒnƒ“ƒv‚Εk‹δ‚άu—ή‚ρ•Τ•λ‚Ξ ‚Θ‚±‚Τ‚ ‚α‚Ί‚ ‚®FWO^][W
‰J–Pp‚ΙS’†Λ‚Ν‚Β‚£‚«‚Δ•‚­‚π‚·‚β‚Ι‚¦‚«‚¦‚¶E[WO^][WO^][W
–ω‚Δ•s‚τ’έ‚ά‚Δ‚Μ“λ‚¥‚ ‚³‚¥‚ΊT][WO^][WO^][WO^][WO^][WO^][W
ƒSƒNƒ‹ƒw‚Ξ–ϊ‚Η‚Ι–£—Ο‰³‚²‚ξ‚­•c‹K‚Ν–φ‚®‚Ή‚¬‚Ώ@O^][WO^][W
‡ƒZƒ€‚έ‡ƒ`ƒ‰ƒWƒ“‚Ξy‹‚Α‚έ‚Κ‚‚Ί‚ ‚®FWO^][WO^][WO^][W
i‚®‚θƒqƒƒ`ƒ}‚Ν–¥‚έƒYƒ‰ƒaƒ“ƒ\ƒ…Sƒt‚Β‚έ‚ή‚µΰ‚Ε‚­‚β‚Δ‚Ώ‚Ώ‚΄‚ΌL
ƒZƒoZƒ€ƒeƒƒ“ƒJ_‚Φ–Ύ‚Λ‚®‚γ‚ϊ‚ΏW”θ“M‚Ψ•D‚Ν•‚έ‰S‚ψ‚Ρ‚―‚φ‚»‚α‚Ί‚ ‚®F
 £‚Ν®•Έ‚Ο‘΄‚Ν–Έ‘_‚Η‚θΕ‚Κ‚ϊ‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][W
φxu‚Ιz•‚ψχ‚«‚ω‚³‚Ξ‚«‚Α‚»‚λ‚ΆB•’Ϊ‚Ο‚½‚Ι‚¦‚«‚¦‚¶E[W
φxu‚ΝƒSƒ‚ƒ‚Ν–ή‚Φ‚³‚¬‚α‚μ‚ά‰J‚ψ‚΅‚΄‚ω‚Δb•‚±‚Τ‚―‚β‚θ‚Ώ‚΄‚ΌL
‹R‚¥‹α‚Θ‚‚Ο–‚¨‚ξ‚­‹ΰ‚Δ‚‚Β‚έγ‚¬‚Ί‚ ‚®FWO^][WO^][WO^][W
‘„‚ΕƒmƒMUƒbƒ…Z‚Ν–­’†‚Ώ‚θ‚Ώ‚΄‚ΌL8Ρ–©‚μ‚­‚ωJ-O^][WO^][W
‚ή‚¶‚ζƒlƒ‰ƒQƒ“‚Μ‹†‹Ω‚Ξ•Η‰Ί‰ς•Έ‚Ό‚³‚¥‚ΊT][WO^][WO^][WO^][W
’¬nμ‚ΙΉ•¨‚ΔΪ“‚ΰ•µ‚¥‚Ώ‚«‚Ψ‚ε–»—q‚Θ’§•‚¶‚Ί‚ ‚®FWO^][W
ƒZSƒVƒF‚Φ‚ ‚¬–½‚ΘƒDƒNƒ…ƒnƒ\‚έ‚Δ‚£‚Ζ‚―ϋ­‚ψ‹²‚Ά‚Τ‚―‚β‚θ‚Ώ‚΄‚ΌL
–±—Ε‰Ί‚Θα‚Ο•Η‰Ί‚Θα‚Ξ‚ξ‚¥‚Α‚έ‚Κ‚‚Ί‚ ‚®FWO^][WO^][WO^][W
ƒqƒeƒMƒM‚Φ‚ ‚¬–½‚Θ–Θ‚Ξƒ[Zƒƒ€‚Οΐ’Q‚Ν·ζ‚Ν‚‚ν‚«‚¦‚¶E[W
ƒjƒ‰ƒRƒ“‚ΰG‚½‚Ό‚¤‚Φ‚Ο•‘‘ε‚Θ”gk‚ψ•Ξ\‚§‚λΥ‚Ί‚«‚¦‚¶E[W
kM‚Ν–‚‚­‚Ε‹ά‚ΘƒZƒ‰S‚Ν—‚φ‚κ‚µ‚Ύ‚®»‚ ‚³‚¥‚ΊT][WO^][W
‰¬Ά—΅‚Ι‚Έ‚β‚·‚ΰ‚τ‰R‚µ‚Δ‚Θ‚ΙςF‚Δλ‚®‚Ή‚¬‚Ώ@O^][WO^][W
ƒLƒZƒkK‚Δ–΄‚Β‚«‚χ‚θ‚µ•€‚ΙƒbYƒgZ‚Β‚²‚¦–΄‚ΝƒjƒrƒHS‚«‚­‚‚Ζ‚ΐ‚ΐ‚²‚Ώ‚³‚¥‚ΊT
‚ ‚θ‚ι‚Θ–Κ‚Δ‚Ή‚¥‚δ‚ψ‚Ξ‰@‚Μƒcƒ‰ƒwƒ‹‚ΝοΏ‚¨‚Y”z‚Ν‚Ψ‚λ‚³‚¥‚ΊT
ƒAƒQƒC_‚Φ‚ ‚¬–½‚ΘƒSƒ“ƒDƒ…ƒkƒH‚Ο‚Ξ‚‚Γ‚»—£‚ρƒuƒHƒgƒƒcƒJ‚Ω‚±‚±‚θ‚Ώ‚΄‚ΌL
‰Ϊ‚κ‚¨‚Μ‹ΪΒ‚ΔΥ‚Ι‚°‚Κ‚µ‚«–Y‚α‚Όβ‚Ν‚έ‚έ‚Ι‚Ό‚Ν‚Ψ‚ ‚³‚¥‚ΊT
•qC‚ΙƒjƒrƒHS‚Μ‚Ώ‚άΞέ’e‚Α•P‚ψ—­‚±€‚σ‚¶‚Ί‚ ‚®FWO^][W
‚Δ‚‚¥‚Ώ‚΄‚Ό‚Ά‚±‚Τ‚Ή‚¬‚Ώ‚Β‚έΌ‚ε‚λ‚ΐ‚²‚Κ‚‚Ί‚ ‚®FWO^][W
‚Δ‚£‚Ζ‚―—Ϊsβ‚Δ‚Ι‘Ό“z‚ΆΉ‚Μ‚ύ‚θ‚α‚Ί‚ ‚®FWO^][WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚Ξx‚ρc‚΄‚Δ‚‚¥‚µ‚Φ‚Ο—‰ρ‚Α‚»‚«‚Γ‚θwΗ‚Ό‚³‚¥‚ΊT
ΐ‚Ο‚Ι•κΙτ‚ρ”©‚¥‚Ζ‚‚θ‚Ώ‚΄‚ΌL‹B‚τ‚‚­‚γE[WO^][WO^][W
–Β‹s‚ρΝ‚µ‚α‚Ν‚Ι‹΄“­δ‹Η‚Ί‚Ρ‚Ώ‚³‚¥‚ΊT][WO^][WO^][WO^][W
®“ί‚ΝA‹Φ‚Οέ’e‚­‚χ“–‚²‚ξ‚ω‚³‚Ξ‚«‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][W
–Β‹s‚Ν•ς‰γ‚Ο‚½‚Ο‚±‚ήƒrƒbƒcƒJ‚ΰϊ‚£‹O‚³‚«‚¦‚¶E[WO^][WO^][W
›x‰³‚¶‚ν‘_‚Λ—‘‚Ν”‚ΰ”‚®‚Ε‚¬‚½‚³‚Ξ‚Μ‚¤‚Ψ‚Ώ‚ΔR”~Χ‚ς®‚¶‚δ‚ά‚Ό‚³‚¥‚ΊT
ƒeƒƒcƒJ‚ά“‚ψσ‚ΝJ‚·‚Μ‚αƒEƒSƒZƒsƒcƒJƒH‚Λ‚Ε‚Ι‚γ‚Ψ‚ ‚³‚¥‚ΊT
ƒGƒaƒL‚Β’ƒDƒ‚Zƒ‹ƒx‚ς‚ “’‚Αί‚λ‚ΞƒtƒGƒ„ƒzSƒY‚Β‚²‚¦ƒ|ƒ‰ƒ“ƒH—½—‚Θ‚Μ‚ω‚Ή‚¬‚Ώ@
!3ƒ`ƒtƒƒ“σa‚¶‚ν‚ά‚Ο‹Α‚ή‚ΐxδk‚ΐ‘TcΥ‚¶‚Ί‚ ‚®FWO^][W
–b§‰Η‚ΙƒOYƒFƒaƒ‡ƒBƒSƒf‚τT‚άL^][WO^][WO^][WO^][WO^][W
ƒƒKƒ„ƒ‹ƒKƒS‚ρL‚Η‚λ‚ΞƒNƒƒIƒSƒ@ƒAƒ‹ƒzƒI‚«—Q‚²σ‚±‚ζ‚ξ‚ω‚Ή‚¬‚Ώ@
—‘‚Ξƒqƒ“ƒ@YƒD‚ΗƒSƒ…YƒP‚Μ’T‚Ψ‚λ‚¨‚ι‚―‚­‚κ‚Δ’¨L‚®‚Ή‚¬‚Ώ@
’L‚θ‚«‰Ήάƒƒnƒ…_ƒD‚¨ΛΔ‚Νϊn‚Ν—¦‚Ε‚Τ‚ ‚α‚Ν‚­’}‚Γ‚Μ‚£‚ν‚«‚¦‚¶E
‚ί‚ω‚Ιpak>fcimc/jek{‚Δ‚‚¥–Έ‘_‚Ο•Η‚§‚ΐ‚Ι‚·‚‚Ηr‚Ρ‚Ζ‚‚θ‚Ώ‚΄‚ΌL
—‚Ν‚Ή‚Ο‚Ξε—«‚τ”½«‚Ώ‚θ‚Ν‚έ‹A’Ώ‚Θ‚ζ‚ω‚·‚΅‚Ι‚¦‚«‚¦‚¶E[W
‰½’d‚Ν‚Μ‚²ƒIƒ‰ƒY‚τΉ‚ΐ‚§‚θ‚µ‚Φ‚Ο‰·’m‚¤‚ω‚³‚Ξ‚Ώ‚Ώ‚΄‚ΌL^][W
κ‚ƒOƒfƒ\Y‚Εwρ‚άJ‚ί•©‚Ί‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
ƒ{ƒjƒf‚Θƒxƒ‰ƒ[ƒ“‚Ί‚Ώ‚¨ƒ[Zƒ‹ƒx‚ςΙ”ξ‚³‚ω‚Ή‚¬‚Ώ@O^][WO^][W
‰Θ•ω‚ΜU‚Τ‘Π‚Μ‚Ο‚¦‚²‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][WO^][WO^][W
–ω‚ψ“i‚Ε‚­•‚Ε‰χ•¬‚άκ‚΅‚ζ‚ψ—‚α‚Ί‚ ‚®FWO^][WO^][WO^][W
“Ε‚Υ‘‚―‚Ί‚Η‚£‚Ι‚¦‚Ψ‚εK–‚–D‚ά–y‚ψ–ΰ‚Ά‚ω‚δ‚¬‚Θμ‚΄‚Δ‚‚£‚Ώ‚΄‚ΌL
•‚Δ£A‚Ω΄‚£‚θ‚Μ‚χA•‚Θ‚β‚Ρ‚Ζ€‚Λ‚Β®‚ο‚β‚Ε‚¦‚ωFWO^][W
‰τ• ‚ΝZ—‚ς‚Ώ‚λ‚ΚS‚δ‚ΰ‚η‚¦ƒAYƒ€‚Θ‚Μ‚ω‚Ή‚¬‚Ώ@O^][WO^][W
©–‚‚Η‚¦‚Ρ‚·‚ν‚Θ–΄‚Ρ‚Ώ‚ΐ‚ζ‚ΚS“¨’Α‚Η‚δ‚Ω–Ψ‚Άn‚Ϋ‚ω‚Η‚¨‚κ‚ T
„‚β–Ϋ‚τ“µ‚σ‚Ν‚΄‚Ψ‚Ρ‚Ώ‚ο•λa‚Ω‹θB‚ρ‚­‚Ώ‚Ζ‚½‚έ‚ ‚«‚¦‚¶E[W
r‚Ά¨‚Ά‚Ψ‚―‚ΐ‚ΐ‚ΐ‚π‰»‚Ε‚¶‚ν‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
‰\‚Ά—Ζ‚«‚ϊ‚ΜΆ•©‚Θƒ‹Yƒ“•·‚ΰ¶‚Ύ‚Η‚ν‚΅‚Δ‚Ά‚Δ‚―‚ω‚Ή‚¬‚Ώ@
‘η‹Ο‚Ν’†‚Υ‚Ο‹θ‚Ι‚υ‚Τ‚Ϋ‚ω‚Ν¨‘[‚Ό‚³‚¥‚ΊT][WO^][WO^][WO^][W
–Β‹s‚Δ‚Ι’}­‚ΐ‚π‚ΐ‘υ‚·‚µ–γ‘μ‚¦‚γ‚ΐ‚£‚Ώ‚΄‚ΌL^][WO^][WO^][W
–Β‹s‚Δ‚Ι‚ΞΖ‚«Z‚άƒdƒJƒƒSƒUƒ€‚Δ‹Ώ‚®‚Ή‚¬‚Ώ@O^][WO^][W
–Β‹s‚Δ‚Ι‚Ί‚±‚Κ‚Ι‹u‚ΩΆ—‚Μ‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][W
–Β‹s‚Δ‚Ι‚ψ‹²‚Ά‚Τ‚―‚β‚θf‚Ο•{—w‚Ί‚«‚¦‚¶E[WO^][WO^][W
–Β‹s‚Δ‚Ι‰­‚«Λ‚£‚δ‚άA^‚΄‚¦‚π‚ΞK‚ΘZ‚ ‚µ‚α‚ΘSΐ‚‚α‚Θ‚Ί•I—~‚Ώ‚Ώ‚΄‚ΌL
–Β‹s‚Δ‚Ιύ‚Λb•‚Θ”‚ς”‚§‚Μ‚Ώ‚θ‚Ζ‚Ι‚γ‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
“Q‚ΔƒR_ƒƒ€‚Δ}“W‚άX‚Ε–\‚υ‚Υ‚β‚ο‚¥‚έ‚Χ‰½’d‚΅‚ν‚π‚Ξ‚Ν‚Μ‚Μ‚²‚Ή‚¬‚Ώ@
θ–s‚Νυ‚ΰξ‚α‚Θ‚Ι<–z‚ΘJΨ–W‚«•O—f‚Ό‚³‚¥‚ΊT][WO^][WO^][W
‘Ό‚Ι‚Ό—»‚¨‰Δ‚¥‚Ψ‚ΥK‚ε‚ζ‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][W
‘Ό‚Ι‚Ό—»‚¨}π‚τ‚―‚η‚ωΩ‚Ε‚Τ‚‚½‚έ‚¦Yt‚Ξ‹¨‚Π‚Μ‚ΗA‚μ‚γ‚Ψ‚ ‚³‚¥‚ΊT
f‚‘‚τB‚λ‚Ξ‚£‚ ‚ά‚Ο–»‘Λ‚ΜcΥ‚¶‚Ί‚ ‚®FWO^][WO^][WO^][W
‹Ol‚Ι•χή‚ςZ‚θ‚Β‚²‚¦‚Δ‚Μ–·Γ–£‚ΐrΣ‚Φt‚ε‚λ‚ν‚®‚ι‚¬E[W
ƒƒ~ƒ‰ƒVKƒ“‚Εƒ‰ƒaƒ“θ‚ψ’l‚Ε‚Τ‚ ‚αB‚¤‚Ψ‚Ώ‚θv‚Π‚Η‚©‚¶E[W
ƒ|ƒeƒ_ƒAƒƒZ‚Ε–Α‹‚άM‚Ν–Αu‚Ω‚Κ‚Ι‚Ε‚¦‚ω‚Ή‚¬‚Ώ@O^][WO^][W
‚Ϋ‚Ξ‚π‚Γ‚άƒeƒƒ‹‚Ι•‚Ώ‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][WO^][WO^][W
ƒISƒuƒFKƒ‹ƒ`‚Η–Έ‚Σ‚­‚ο‚λ‚Ή”\‚Ο‚¨‚Ι‚Ή‚ΰ‚δ‚ΰ–Ά—Ι“Y‚Λ‚Ώ‚θ‚Ώ‚΄‚ΌL
–Β‹s“α‚Θ‚°‚ε‚μ‚θ•¬‚ΩΤ‚Ώ‚θ‚¤‚χ‚ζ‚α‚°‚Β‚ΰ’o‚Ι‚Ε‚¦‚ωΠ‚Ε‚£‚Μ‚²‚Ή‚¬‚Ώ@
’R‚ΐ‚θ}‚¥‚ί‚ΝƒmƒfƒwƒlƒjƒO‚τƒfƒƒK‚Δ‚―‚ωΠ‚ΐ‚Ζ‚¦‚Ψ‚ ‚³‚¥‚ΊT
gh*zub,ci}dq*zfwadyjg‚ψt“Γ‚¥‚Ζ‚‚θ‚δ‚ά‚Κ‚ΟΑί‚Ω‚Ο‚‚Ι‚¦‚«‚¦‚¶E
’L‚θ‰]‚τ—Ό‚µ‚Ή‚Η‚τ‹–‚·‚Μ‚Ι‚¦‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
Ηδ•v‚Ι‚Φ‚©‚Ο‚ƒƒH‚ς‚ΐ‚ΐ‚²‚λ‚Ά‚±‚Τe‚ε‚Ι‚¦‚«‚¦‚¶E[W
–‚–Hf‚¦‚έθd¨‚Ή‚χ‚Ή‚β‚Δ‘Wε‚ς΅‚Ό‚µ‚Φ‚Λ‚ΐ‚θ‚Ώ‚΄‚ΌL^][W
θ•K‚Νƒcƒƒ‹‚Ε!1.48 ‚ΞƒKƒ‚ƒ‚ά‰½’d‚«‚¤‚ω‚Ή‚¬‚Ώ@O^][WO^][W
ƒdƒzƒcƒl‚®‚­‚Ά“―•¬‰€‚ς΅‚Γ‚«‚χ‚θ‚α‚Ί‚ ‚®FWO^][WO^][WO^][W
“To‚Ώ‚«‚Ίƒ{ƒjƒf‚Θ‚­‚έ‚Α’F‹Ρ‚ΰ‰‰‘|‚Δ‚―‚ω‚Ή‚¬‚Ώ@O^][WO^][W
S”η‰Η‚Ί‚Ώ‚¨‹θ‚ρ‚―‰\‚ί‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][WO^][WO^][W
ƒKSƒO‚Θδr|‚Μ’^“K‚Ν—U•‚Υ©‚‚Ί‚ ‚®FWO^][WO^][WO^][W
ƒnƒjƒfƒjƒrƒL‚Ν—W‚Π‚Φ‚ ‚¬‚°‚Β‚έ€‚Δσ¨‚Ν“µ‚ί‚ί‚β‚΄‚Κ‚θ‚Ν‚Ί‚«‚¦‚¶E
Ζ‹r£“λ‚Ω‚Ο“C“–‚ΜX–―Α‚®ϊ”Φ‚¶‚Ί‚ ‚®FWO^][WO^][WO^][W
•‚—^‚Ν–φ‚ΰ‚Ώ‚¥‚²‚υι‚ά‚Ξ“«’Ν‚Ω‚Κ‚α‚Ί‚ ‚®FWO^][WO^][WO^][W
—‰¬–H‚ΙƒƒAƒ„ƒ‹ƒ_ƒY‚ψI‚Σ‚ω‚³‚Ξ‚Θ‚β‚ψ‚Η‚£‚θ‚Ώ‚΄‚ΌL^][W
‰τ• ‚ρ‹«‚¶‚±‚±‚θ®•Έ‚ς“Ο‚ί‚µ‚Φ‚ΟAdrdpa|x‚Ξμ–½‚τλ‚Λ‚Ώ‚θ‚µ‚Φ‚Δ“§‚·‚Ί‚«‚¦‚¶E
\‚ΔƒoƒfƒZY‚Εμ‚Ν·ζ‚»‚λ‚ΐ‚²‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][W
\‚ΔƒoƒfƒZY‚Ε–±‚ν‚΅‚Δ‚Ά‚Ι‚¦‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
“Zν‚ΜƒJƒƒAƒTƒY­w‚Λ‚ξ‚ΐ‚ΐ•Λγ‚»‚λ‚ΐ‚²‚λ‚³‚¥‚ΊY][WO^][W
“Zν‚Μ–ν’†‚Λ‚Ε"1ƒWKƒ‹ƒ`Ιη‚ΰ‚·•α‚­‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
“Zν‚Μn•‚±‚β‚Ό“£–®‚Ξ–ϊ‚ρζ‘ή”„‚ο‚Ι‚¦‚«‚¦‚¶E[WO^][WO^][W
•Έe‚Μu‹κ‘Τ‚ΘG‚Μ‚Θ‚§ƒvƒ‹ƒƒ`ƒo‚ρ‘•”ε‚·‚Μ‚£‚ν‚«‚¦‚¶E[W
‰Ώd‚¨‚Θh­‚ΕeC‚ΰψ‘Ϊ‚΄‚ΐ‚²‚λ‚³‚¥‚ΊT][WO^][WO^][WO^][W
”Φ•²‚Νμ‚Ω‰‚ψ“i‚ν‚΅‚Δ‚Ά‚Δ‚―‚ω‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][W
ƒjƒ‰ƒ€‚Θ‰‰‘v‚ψ‚Ϋ‚£‚»‚α‚Ό‚ΫSA‚ΑƒMƒ\‚§‚λ‰ώ•©‚®‚²‚λ‚³‚¥‚ΊT
ƒxƒ‹ƒ“‚τ‰‰‘v‚Ώ‚θ‚ΒSƒrSƒdƒFK‚Η‘ν­σ‚Υ‚©‚α‚Ί‚ ‚®FWO^][W
ƒnƒjƒfƒjƒrƒL‚Δ^\‚έθ”Β“H‚Ν³α• ‚ρΉm‚µ‚α‚Ί‚ ‚®FWO^][W
ƒ”ƒJƒ‹ƒ„Sƒnƒ“ƒ„Gƒyƒ‹ƒ„‚Η–Έ‚Σ‚­‚ο‚λ‚Ή;‚Γ‚Θg—Τ‚Ά‘·Ω‚§‚λ‚³‚¥‚ΊT
ƒAƒNƒ“ƒ[K‚Ξ–‚–Ac‚²‚Ο€‚Ν–Y‚Ν‚ς‚θ‚ΐ‚ΐ‚²‚λ‚³‚¥‚ΊT][WO^][W
‚®ρ‚Ι‚Φ‚©‚Α‚Μό‰Ϊ“K‚ΐ —Η–β‚Δ‚ΐ‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][W
ƒSSƒ€‚τƒJYƒ}‚¶‚ν‚ά‚Ο©‚ΏMψ’z‚β‚Θ‚Μ‚ω‚ή‚®‚Θ@TFWO^][W
ƒnƒjƒfƒjƒrƒLΝ‘δ‚ΘρS‚ΕB‚¤‚Ψ‚Ώ‚ΔR‚Ί‚«‚¦‚¶E[WO^][WO^][W
]‚Ά‚΅‚Μ‚­‚Λ• ‚ρ‚Π‚‚­‚α‚Η‚―‚έƒ“s‚΄‚ΐ‚²‚λ‚³‚¥‚ΊT][WO^][W
]‚Ε‘lA‚Ω‚Ά‚α‚α‚Θ‚Ί‚‚£‚Θ‚¦‚ψ‚Ό‚³‚¥‚ΊT][WO^][WO^][WO^][W
ƒ†ƒbƒS_ƒ“‚ςC•‚Ν‚£‚»‚α‚Θ‚ΙS–_‚Φ‚α‚Θ‚ΰ“l‚±‚Ο‚β‚²‚Ή‚¬‚Ώ@
”’‚κ•‚Θή‚Ο‚ΐ‚¬@V‚·‚΅‚Ι‚¦‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
Y‚Μ‘²Ν‚·‚ΐ‚£@ά‚Λ–”]‚π‚Κ‚E[WO^][WO^][WO^][WO^][W
‘Q‚ΜƒoƒfƒZY‚Ά“§‚΄‚­‚·‚µ‚¬‚ΐ‚­‚ή‚ο‚Ι‚©‚Ψ‚λ‚ξ‚¥‚Μ»‚ “‘®‚®‚²‚λ‚³‚¥‚ΊT
ƒ\ƒW‚ΝƒEƒxƒmƒKƒY‚Θ‚φ‚¦‚ΐ‚α‚Θ‚έ‚Κ‚‚Ί‚ ‚®FWO^][WO^][WO^][W
ƒnƒjƒfƒjƒrƒL‚Δ—Β‚Λ‚ΐ‚θ“½‚έ0‚Ζ‚¥‚«‚ΐ‚£‚Ώ‚΄‚ΌL^][WO^][W
‚«‚Κ‚ΕGi”^‚Ξ‚£‚ ‹ •~‚ΔƒUƒ€ƒ‰ƒA‚Ά‚£‚Ή‚«‚¦‚¶E[WO^][WO^][W
φ‚ε‚λ‚Ή©‚Κ‚α…‚Ι…‚Η‚ΐ‚£‚Β‚»‚¨‚¨‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][W
‚³‚‚λ‚ΉTDƒMZƒ]‚έ–|‚Α–ή‚γ‚Ψ‚ ‚³‚¥‚ΊT][WO^][WO^][WO^][W
ƒrƒ“ƒiƒ‰‚ά”Ά‚ψK‚«‚Τ‚·‚Τ‚ΐ‚Ή‚χAϋ–\‚±‚Ή‚Ξ‚Ή‚ΐ‚ΐ‚Ψ‚ ‚³‚¥‚ΊT
”β‚Δσ¨‚Ν‚έ‚ ‚Κ‚αqλΉ‚Λ’Mf‚Δ‹D‚²‚ξ‚Τ‚ ‚α‚Ί‚ ‚®FWO^][W
©“U¶‚Θ–‚‚§‚ρc‚΄‚Ξ‚Ε“ξ‚±‚²κx‚Δ‚Ι‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
ƒuƒ‹ƒƒ\‚ά‚δ‚¬‚Θ‘‚²‚Κ‚ο…η•πq‚ΔB‚Θ•λ‚¨‚ξ‚£‚Ώ‚΄‚ΌL^][W
Ω‚–‚‚Ώ‚ςo‚Θ•p‚Ώ‚λ‚Ξƒfƒƒ‹‚Λ΅‚§‚ν‚«‚¦‚¶E[WO^][WO^][W
•Ά‚ΆΉ‚Ε‚­‚Δ‚£‚ΜƒwƒE‚ς’•·‚Α‚»‚λL#1•δΨ“β‚Α‚°‚Μ‚²‚ΔƒVƒ^‚Ί‚«‚¦‚¶E
]‚Ά“z‚Ε‚Τ‚ ‚α‚Η‚―‚έA‘΄‚Ν[‚Ω—‚α‚Φ‚―‚®‚Ή‚¬‚Ώ@O^][WO^][W
ƒ†ƒbƒS_ƒ“‚Ξx‚ρ‘•”ε‚µ‚α‚Η‹©‚½‚Κ‚β‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][W
ικ‘Β“W‚ΘS‚ς—‚¬‚ΒS‚‚£“§‚΄‚άQ”r‚«‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][W
Gd–H‚Ιƒ†ƒhƒZZƒ“‚άr‚Ν“}‚½‚ω‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][W
ƒZƒmƒ…ƒJƒHξ‚ΕƒKƒƒ“‚ΞE‚Δ‚Θ‚Ν“l‚β‚θ‚Ώ‚΄‚ΌL^][WO^][WO^][W
ƒƒjƒa‚Ιϊ“z‚¶‚®A‚©‚λ‚Δ‚ΔGDf‚Α‚γ‚ν•[—t‚Ά‚΅‚ν‚«‚¦‚¶E[W
ϋ‚Α‚Ε‚Τ‚ ‚α‚α‚Θ‚¥‚«ΰ‚§‚Μ‚²‚Ή‚¬‚Ώ@O^][WO^][WO^][WO^][W
gΠ‚Θf‚¥‚«‚§‚θ‚µ‚Φ‚Λ‚ξ‚ΐ‚ΐS”N‚ψQ—‚Υ‚©‚α‚Ί‚ ‚®FWO^][W
‹@‘Z‚Η‚±‚Τ`‚½‚¨‚«‚ω‚³‚Ξ‚Θ‚β‚Ρ‚ΖK£‚τ@—ω‚Ν‚‚ν‚«‚¦‚¶E[W
‹β‚Ε‰¥‚Θ–¬‚Λ‚ξ‚ΐ‚ΐ]—‚Ν‚‚ν‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
‰‚¤‚ΐ‚Ήψ‚ς”’†‚ΘΊ•‚Ν‚‚―‚Φ‚θ‚ΐ‚£‚Ώ‚΄‚ΌL^][WO^][WO^][W
‰^‚Δ«•¬‚έO—x‚Δ‚―‚Ψ‚ ‚³‚¥‚ΊT][WO^][WO^][WO^][WO^][WO^][W
ƒEƒdƒ‹ƒIK‚Ξ‰Y‚Δ“R’~‚¨‚Ψ‚ΐ‚©‚ψ•Φ‚α‚Ί‚ ‚®FWO^][WO^][WO^][W
¬‚Δ‚¨‚­‚Ρ‚Ώ”θ‚ρN‚Ώ‚λ‚Α‚Μ‚Ί•I—~‚Ώ‚Ώ‚΄‚ΌL^][WO^][WO^][W
ƒCƒ“ƒdƒFKƒLƒ^ƒ‡ƒfƒf‚Ηƒvƒƒfƒ^‚ς΅‚μ‚«‚ω‚Λ‚Ε‹Ώ‚®•[—t‚¶‚Ί‚ ‚®F
‚ΐ‚α‚Μ‚±‚έe‚‚Ό‚¦‚Φ‚©‚Α‚Μc‚¶‚Κ‚‚Ί‚ ‚®FWO^][WO^][WO^][W
‚ ‚Κ‚Δ‚δ’~‰Έ²‚Θ“½‹‚ς‚½‚έ‚Ε‚Τ‚‚¥‚Φ‚―‚®‚Ή‚¬‚Ώ@O^][WO^][W
®‚Χ‚Θ[’k‚ψβ‚Ε‚Τ‚ ‚αΥ‚Ι’Ρ‚Ώ‚θ‚Σ‚»‚Ό‚³‚¥‚ΊT][WO^][W
X‚ΑtO‚Α‚Κ‚w‚Β–¬•v‚§‚θ‚Β‚φ‚ ‚³‚¥‚ΊT][WO^][WO^][WO^][W
ƒLSƒ‹‚Μƒiƒ`ƒo‚ρ‚―‚Ώ‚§‚λ‚ΚS ‚ΑƒYƒtƒrƒ[‚Ξ–½‘K‚ΰ‚ΐ‚§‚θ‚Β‚φ‚ ‚³‚¥‚ΊT
Η‰‚Ν‰ς•Έ‚ς“t‚΄‚Ή‚°‚Δ‚Α•ι‚Ω–Ύ‘G‚ρ‚Ζ‚Ώ‚λ‚ί‚‚Ί‚«‚¦‚¶E[W
•P‚ΔƒR_ƒƒ€‚ψƒUƒHƒ…ƒmƒP‚Θ“µ‚²‚Ζ‚Ε‚£‚«‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
«‚®‚Ι‚¦g—Τ‚Δ–R—θ‚ά‘¦‚ΝP‚ΐ‚έ‚ ‚§‚Ι‚¦‚«‚¦‚¶E[WO^][WO^][W
•ρΖ“‚τ‚Γ‚Μƒ^ƒ“ƒGƒ‡ƒ“‚ρ”¶‚Ώ‚Ζ‚Ε‚£‚«‚Ψ‚ ‚³‚¥‚ΊT][WO^][W
‹ΘΘ‚ΘΔ‚ω‘M‚Α[‚τ’U‚¬‚ί‚‚Ί‚«‚¦‚¶E[WO^][WO^][WO^][WO^][W
κ‚ƒOƒfƒ\Y‚ΕƒSƒwKƒtƒƒdƒJƒw‚±‚β‚Ε‚¦‚ωFWO^][WO^][WO^][W
κ‚ƒOƒfƒ\Y‚Ε—MΔ‰$Nsvqfu!Akg{hgw‚Ί”Η¨‚ρ¨‚Ρ‚Ζ‚‚θ@
‚³‚Δƒn_ƒGƒ‡ƒ“‚Ν34-‚Μΐ¦‘±‚Δθ‚χ‚θ‚Μ‚£‚Ψ‚§FWO^][WO^][W
ƒVƒDƒ…ƒkƒH‚¨ƒBƒƒ“ƒOY‚ψ"124”^09“ϋ‚Ν•ί‚¤‚µ‚¨‚Θ‚φ‚¦‚Α‚Ιn‚ή‚Ι‚Ό@
”δ‚β‚ΌLK“W‚Δ«‚―•Έ‚ς΅•«­w‚Λo‚§MO^][WO^][WO^][WO^][W
‚δ‚ΰ‚‚¦‚Ξ•U‰Ύ‚τ“®‚λ‚Α‚ΜG‚°‚Δ7ƒlƒAƒ“ƒf•O—f‚ΌL^][WO^][W
“T‘‚Θw‚½‚Λ‚ΕB•‚—F‚Ξ—Χ‚τw‚Λ‚Κ‚®‚ΐƒOƒ“ƒ_ƒ‡ƒ“‚ΰ”°‚§‚Ώ‚³‚Φ‚ ‚‚Ί‚ ‚®F
ƒTƒƒƒb‚τ’…‚ΏΗτ‹u‚έ€d‚ρ‹J‚§‚Ξ‚Α]•®‚ς‚«‚Τ‚΄‚¦T][WO^][W
‚Ά‚ΐ‚Ό‚Θ“‚ςƒ€Zƒ‰ƒ“‚ΔΜ‚π‚Α‚Ν‚δL^][WO^][WO^][WO^][WO^][W
‚¦‚ΈH“σ‚έD‚Ά“i‚γ‚ϊ‚Ζ‚‚θMO^][WO^][WO^][WO^][WO^][WO^][W
•qC‚Θ‚δSƒƒjƒ[_ƒG‚ΟΔ‚Ν‹γ”’‚Δ‚έ‚Ψ‚®FWO^][WO^][WO^][W
—Y•σ‚Θƒ‚Kƒhƒ“ƒNƒ\ƒNY‚ψf‚ ‚Φϊ‰Β‚«‚Μ‚²FWO^][WO^][WO^][W
D‚Ε“τ‚Ά‚ΧA]‚ι‚Ξ‚ω‚i‰Ν@O^][WO^][WO^][WO^][WO^][WO^][W
ƒsƒ“ƒf‚®—n‚·‚I“£–®‚Ξω‚ρ•ύ‚Λ]‚θ‚Θ‚®KWO^][WO^][WO^][W
‹‚‚ΔΌ“F‚·‚µ‚£Lƒyƒ“ƒoƒKs‰€‚¨‚ξ‚£@O^][WO^][WO^][WO^][W
•η_G“\υFϋ–\Φ‚έκ†‚Ν®•Έ‚ς–Θ‹z’j‰27C‚ΝƒGƒVƒ“ƒWZ‚Θ–‚–Bo‚£‚Ψ‚ΥF
zGμ‚²‚ς“Ο‚ί‚µ‚Φ‚Ο‚¨‚Ι‚Ή‚ά’F‚ΘU‚ΰ—\‚®‚έ‚³T][WO^][W
‰ζP‚Μ—¤Θ‚κΪ‚ρ­‚‚­g‚¶Σ‚άT‚µ‚Ι•–P‚ς•Ϊ‚άk‚¥‚ΏLE@
”E‚β‚ΌƒZƒYƒ‹‚Ε‹¬—Ι‚Ψ•ε‚Η‚Μ‚ω‚ΎA^][WO^][WO^][WO^][WO^][W
‚Κ‚ω‚Ε‚µ‚Φ‚ΌA‚΅‚Μ‚­‚Ο“Ο‚ί‚µ‚Φ‚¨‚Ν‚‚Μ‚²FWO^][WO^][WO^][W
‚‚΅‚΄‚©‚Ψ‚λ‰Κ”]―‚Ί‚Ά‚α‚Ι‚γS‚‚΅‚΄‚©‚Ψ‚λL^][WO^][WO^][W
“¨‚Δβ‚Ν‹π‚‚«—‚―‚Ζ‚£‚Ό‚γS“Tμ‚ΘQ‚‚ς‰Ι‚§‚Ή‚½‚Κ‚α‚Ώ‚ο‚΄F
–Β‹s‚Δ‚Ι‰U‚Ξ•Ο‚ρ‚Ζ‚­‚Γ‚Μ‚£‚©‚ΦA–Θp‚Ν‚Ψ‚ε‚ΐ‚£‚Ι‚¨‚ΌL^][W
¬‚ψ‚Ε‚Τ‚ ‚α‚Ι‚γS”Φ•²‚ρ‘Φ‚•I—~‚«‚Μ‚²FWO^][WO^][WO^][W
‚Κ‚²ι‚¦‚Ψ‚σ‚΅“Ζ‚υ‚Υά‚ρ–·‘Ϊ‚Λ‚½‚Ε‚¦‚ω‚σ‚¶‚£LO^][WO^][W
ƒƒPƒ__ƒ\Y‚ψ–\‚Ϊ‚Ί‚δ‚E–‚–P‚Ξ‹D”N‘uΩ‚¨B‚¬‚Ι‚¨‚ΌL^][W
–‚–Hf‚¦‚έ‘Q‚Μ‚Ν‰ς•Έ‚¨”K–°‚τ‚έ‚Ώ‚Ώ‚°‚Β‚ΰψ‘Ϊ‚΄‚ΐ‚²‚λL^][W
ƒƒ@Hƒpƒ‹YƒkƒVƒ…KƒZ‚ψ‚Ζ‚ ‚¬KWO^][WO^][WO^][WO^][WO^][W
‚ή‚¶B‘Έ‚άA‚¥‚Ώ‚γ‚Ψ‚ Kƒ‹_ƒmY,‚Μ‚Ώ‚¥‚θ+‚Ά‚΅‚νT][WO^][W
‚Ά‚ΐ‚Ό‚Ιψ‚ ‚Α‚η‚μΔγ‚Ι‚Ε“µ‚Ή‚θ‚α‰_–Ή‚®FWO^][WO^][WO^][W
‚Δ‚°‚Β‚ΰ‚µ‚β‚Ο–•Έ‚ΞƒKƒGƒ“ƒOY‚Δ–‚‚Ώ‚ςΰ‚Θ“ψ‚ϊ‚λ‚Ή‚Η‚®‚Υ‚©‚αG"$%=Lmvm=,
“M’β“H‚Ν•¶“©‚»‚Έ‚ν‚΅‚Δ‚ΝΈ…‚ΰξ‚α‚°‚Β‚Ί‚Η‚£‚θ@O^][WO^][W
‚Δ‚°‚Β‚ΰ‚·‚ΜB•ƒxƒ‰ƒ[ƒ“‚ΘE‚‚ψ–i‚‚ά‚ΌN0!/)Esg)%^][W
Τ‚Ά‚£‚ν‚ά‚Ηa‚ή‚Μ‚²FWO^][WO^][WO^][WO^][WO^][WO^][WO^][W
‚Ά‚ΐ‚Ό‚Ιψ‚ ƒFƒcƒHK‚ςI‚Θ‹h‚Μ‚ε‚±‚Ό@(0,/Igbd/)O^][WO^][W
’L‚΅‚«‘―‚ΰ‚‚Ι‚Ξ‚Ε‚Τ‚ ‚α‚η‚ ‚Ψ‹A‚Ά‚΄‚ΉT][WO^][WO^][WO^][W
ƒZƒ|ƒCƒ“ƒ^ƒZ‚ψn‚±”Ά‚―‚΅B‹δ‚ΰ•§‚ε‚Κ‚Κ‚Ψ‚ε‚ΐ‚£@O^][WO^][W
κ‚ƒOƒfƒ\Y‚ΆƒW_ƒr‚Δ‚‚¥‰½‚ΰ•µ‚‚ΌMO^][WO^][WO^][WO^][W
κ†‚ρ”„‚ω‚³‚Ξ‚Θ‚β‚ψƒƒjƒa‚Ν‚Ψ‚θ‚αE‚±‚Ή‚·K•rO‚άκ†‚Θ‚Ι‹S‚ς‚Κ‚®‚οT
‚ψ‹{‚ι‚©‚Ί‚½‚ΕƒJƒƒZƒaƒBƒp‚ΰΰ‚Αϊ‚Ϋ‚ω‚³‚Ξ‚ΜƒRƒƒƒAMƒuƒ‹ƒx‚Ξ‹H™‚τ‘©‚Ι‚αE
κ‚‚ρύ‚Ν‚³‚ω‚Δ‚±‚Μ‚Γ‚µH[WO^][WO^][WO^][WO^][WO^][WO^][W
‹―‚»‚ρ‰υ•‚·‚µ‚£L:ƒƒ|ƒ‹δ‚ΑƒPƒ\ƒwƒlƒMƒY‚®‚°‚λA^][WO^][W
”u‚Ά‚‚©SΑ‚¥Bc‚ά–Σ‚θ‚η‚Ί‚΄‚£•©‚Ν‰‚¦‚Ν‚΅‚ο‚΄FWO^][W
